<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Flippable Card · ISLE Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;An ISLE component that allows two render two-sides.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Flippable Card · ISLE Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://isledocs.com/"/><meta property="og:description" content="&lt;p&gt;An ISLE component that allows two render two-sides.&lt;/p&gt;
"/><meta property="og:image" content="https://isledocs.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://isledocs.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://isledocs.com/blog/atom.xml" title="ISLE Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://isledocs.com/blog/feed.xml" title="ISLE Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code_block_buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/isle_logo_bare.png" alt="ISLE Documentation"/><h2 class="headerTitleWithLogo">ISLE Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/first-lesson" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/isle-project" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/isle-project/isle-editor/edit/master/docusaurus/docs/flippable-card.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Flippable Card</h1></header><article><div><span><p>An ISLE component that allows two render two-sides.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css language-js">&lt;FlippableCard
    button=<span class="hljs-string">"Click me!"</span>
    perspective={<span class="hljs-number">1400</span>}
    cardStyles={{
        <span class="hljs-attr">container</span>: {
            <span class="hljs-attr">width</span>: <span class="hljs-string">"70%"</span>,
            <span class="hljs-attr">height</span>: <span class="hljs-number">500</span>,
            <span class="hljs-attr">marginBottom</span>: <span class="hljs-number">50</span>
        },
        <span class="hljs-attr">front</span>: {
            <span class="hljs-attr">textAlign</span>: <span class="hljs-string">'center'</span>,
            <span class="hljs-attr">fontSize</span>: <span class="hljs-string">'30px'</span>,
            <span class="hljs-attr">color</span>: <span class="hljs-string">'orange'</span>,
            <span class="hljs-attr">textDecoration</span>: <span class="hljs-string">'overline'</span>,
        },
        <span class="hljs-attr">back</span>: {}
    }}
    flipSpeedBackToFront={<span class="hljs-number">1.2</span>}
    flipSpeedFrontToBack={<span class="hljs-number">0.9</span>}      
&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://www.catster.com/wp-content/uploads/2018/07/Savannah-cat-long-body-shot.jpg"</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">FreeTextQuestion</span>
            <span class="hljs-attr">question</span>=<span class="hljs-string">"Backside"</span>
            <span class="hljs-attr">solution</span>=<span class="hljs-string">"Enter solution"</span>
        /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">FlippableCard</span>&gt;</span>
</span></code></pre>
<p><a href="https://isle.heinz.cmu.edu/components/flippable-card/">Open interactive preview</a></p>
<h2><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<ul>
<li><strong>button</strong> | <code>string</code>: button label. Default: <code>none</code>.</li>
<li><strong>cardStyles</strong> | <code>{container,front,back}</code>: allows to override the given styles. Default: <code>{ 'container': {}, 'front': {}, 'back': {} }</code>.</li>
<li><strong>draggable</strong> | <code>boolean</code>: controls whether the card may be dragged around. Default: <code>false</code>.</li>
<li><strong>flipSpeedBackToFront</strong> | <code>number</code>: the speed by which the card turns from background to foreground, in seconds. Default: <code>1</code>.</li>
<li><strong>flipSpeedFrontToBack</strong> | <code>number</code>: {number} the speed by which the card turns from foreground to background, in seconds. Default: <code>1</code>.</li>
<li><strong>isFlipped</strong> | <code>boolean</code>: initial flip state of the card. Default: <code>false</code>.</li>
<li><strong>onChange</strong> | <code>function</code>: callback invoked once the card is flipped; receives the current flipped status as its sole argument. Default: <code>onChange() {}</code>.</li>
<li><strong>oneTime</strong> | <code>boolean</code>: indicates whether the flip process may be executed just once. Default: <code>false</code>.</li>
<li><strong>perspective</strong> | <code>number</code>: CSS property value to give 3d-positioned element a perspective. Default: <code>1000</code>.</li>
<li><strong>value</strong> | <code>boolean</code>: undefined. Default: <code>none</code>.</li>
<li><strong>defaultValue</strong> | <code>boolean</code>: undefined. Default: <code>false</code>.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/29/2019 by Planeshifter</em></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/isle_logo_bare.png" alt="ISLE Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/overview/intro">Getting Started</a><a href="/docs/en/overview/components">Components</a></div><div><h5>Community</h5><a href="https://github.com/isle-project/isle-editor/issues">Submit a bug report or feature request</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/isle-project">GitHub</a><a class="github-button" href="https://github.com/isle-project/isle-editor" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://stat.cmu.edu/isle" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/isle_logo.png" alt="Facebook Open Source" width="250" height="auto"/></a><section class="copyright">Copyright © 2019 The ISLE Authors</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>