---
title: "Sample Video Lecture"
author: Marian Frazier
date: 02/08/2019
state:
---

<VideoLecture
    steps={[
        'https://youtu.be/V-vE1nPjlhc?start=0&end=717',
        <MultipleChoiceQuestion
            solution={0}
            answers={[
                {content:"all college students", explanation:""},
                {content:"the 3456 undergrads at her college", explanation:""},
                {content:"the 250 students selected", explanation:""},
                {content:"the 104 students from whom she has information", explanation:""}
            ]}
            question="A political scientist wants to know how college students feel about the Social Security system.  She obtains a list of the 3456 undergrads at her college and mails a questionnaire to 250 students selected at random.  Only 104 questionnaires are returned.  The population is ..."
        />,
        <MultipleChoiceQuestion
            solution={3}
            answers={[
                {content:"all college students", explanation:""},
                {content:"the 3456 undergrads at her college", explanation:""},
                {content:"the 250 students selected", explanation:""},
                {content:"the 104 students from whom she has information", explanation:""}
            ]}
            question="A political scientist wants to know how college students feel about the Social Security system.  She obtains a list of the 3456 undergrads at her college and mails a questionnaire to 250 students selected at random.  Only 104 questionnaires are returned.  The sample is ..."
        />,
        'https://youtu.be/fJyhyMaDx8g'
    ]}
/>
