<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Structure of an ISLE Lesson · ISLE Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;preamble&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#preamble&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Preamble&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Structure of an ISLE Lesson · ISLE Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://isledocs.com/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;preamble&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#preamble&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Preamble&lt;/h2&gt;
"/><meta property="og:image" content="https://isledocs.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://isledocs.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://isledocs.com/blog/atom.xml" title="ISLE Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://isledocs.com/blog/feed.xml" title="ISLE Documentation Blog RSS Feed"/><link rel="stylesheet" href="/css/code_block_buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code_block_buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/isle_logo_bare.png" alt="ISLE Documentation"/><h2 class="headerTitleWithLogo">ISLE Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview/first-lesson" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/isle-project" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview/intro">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/editor">ISLE Editor</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/overview/structure">Lesson Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/first-lesson">First Lesson</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/packaging">Exporting lessons</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/components">Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Question Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/free-text-question">Free Text Question</a></li><li class="navListItem"><a class="navItem" href="/docs/match-list-question">Match List Question</a></li><li class="navListItem"><a class="navItem" href="/docs/multiple-choice-question">Multiple Choice Question</a></li><li class="navListItem"><a class="navItem" href="/docs/number-question">Number Question</a></li><li class="navListItem"><a class="navItem" href="/docs/order-question">Order Question</a></li><li class="navListItem"><a class="navItem" href="/docs/question-form">Question Form</a></li><li class="navListItem"><a class="navItem" href="/docs/quiz">Quiz</a></li><li class="navListItem"><a class="navItem" href="/docs/range-question">Range Question</a></li><li class="navListItem"><a class="navItem" href="/docs/select-question">Select Question</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Survey Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/free-text-survey">Free Text Survey</a></li><li class="navListItem"><a class="navItem" href="/docs/multiple-choice-survey">Multiple Choice Survey</a></li><li class="navListItem"><a class="navItem" href="/docs/number-survey">Number Survey</a></li><li class="navListItem"><a class="navItem" href="/docs/proportions-survey">Proportions Survey</a></li><li class="navListItem"><a class="navItem" href="/docs/survey-generator">Survey Generator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">R Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/r/r-help">R Help</a></li><li class="navListItem"><a class="navItem" href="/docs/r/r-output">R Output</a></li><li class="navListItem"><a class="navItem" href="/docs/r/r-plot">R Plot</a></li><li class="navListItem"><a class="navItem" href="/docs/r/r-shell">R Shell</a></li><li class="navListItem"><a class="navItem" href="/docs/r/r-table">R Table</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Input Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/input/checkbox-input">Checkbox Input</a></li><li class="navListItem"><a class="navItem" href="/docs/input/number-input">Number Input</a></li><li class="navListItem"><a class="navItem" href="/docs/input/proportions-input">Proportions Input</a></li><li class="navListItem"><a class="navItem" href="/docs/input/select-input">Select Input</a></li><li class="navListItem"><a class="navItem" href="/docs/input/slider-input">Slider Input</a></li><li class="navListItem"><a class="navItem" href="/docs/input/text-area">Text Area</a></li><li class="navListItem"><a class="navItem" href="/docs/input/text-input">Text Input</a></li><li class="navListItem"><a class="navItem" href="/docs/input/voice-input">Voice Input</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">General Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/beacon-tooltip">Beacon Tooltip</a></li><li class="navListItem"><a class="navItem" href="/docs/clock">Clock</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learning Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/learning-components">Components List</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/isle-project/isle-editor/edit/master/docusaurus/docs/overview/structure.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Structure of an ISLE Lesson</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="preamble"></a><a href="#preamble" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preamble</h2>
<p>Any ISLE lesson should start with a preamble holding meta-information on the lesson as well as all state variables that can be manipulated and consumed from the elements in the lesson. This preamble has to be written in <a href="https://en.wikipedia.org/wiki/YAML">YAML</a>. When one creates a new file using the ISLE editor, a basic preamble will all necessary fields will be inserted. It suffices to simply edit the content of this preamble to get started.</p>
<h2><a class="anchor" aria-hidden="true" id="global-state"></a><a href="#global-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global State</h2>
<p>Inside the preamble, the <code>state</code> field is an object of all global variables that the learning components inside the lesson should have access to. It is possible to define arrays, numbers, strings inside the <code>state</code>. Properties of the store object can be accessed in the code of ISLE components using <code>this.state.&lt;name of state variable&gt;</code>. ISLE components can change their appearance depending on the global state or on the other hand change state variables themselves, which enables one to author complex and interactive lessons that react to user inputs. To change the value
of a state variable, use <code>this.setState({ &lt;name of state variable&gt;: &lt;new value&gt; })</code>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/29/2019 by Planeshifter</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/overview/editor"><span class="arrow-prev">← </span><span>ISLE Editor</span></a><a class="docs-next button" href="/docs/overview/first-lesson"><span>First Lesson</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/isle_logo_bare.png" alt="ISLE Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/overview/intro">Getting Started</a><a href="/docs/en/overview/components">Components</a></div><div><h5>Community</h5><a href="https://github.com/isle-project/isle-editor/issues">Submit a bug report or feature request</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/isle-project">GitHub</a><a class="github-button" href="https://github.com/isle-project/isle-editor" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://stat.cmu.edu/isle" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/isle_logo.png" alt="Facebook Open Source" width="250" height="auto"/></a><section class="copyright">Copyright © 2019 The ISLE Authors</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>