---
title: "Sample Project - NYC"
author: Ciaran Evans
date: 02/08/2019
require:
    nyc: 'https://isle.heinz.cmu.edu/Demo_nyc_data.json' 
    nycInfo: 'https://isle.heinz.cmu.edu/Demo_nyc_info.json'
state:
server: https://isle.heinz.cmu.edu
---

# Project: NYC Housing Data

## Overview

For this project, you will use Exploratory Data Analysis, Probability, and Hypothesis Tests to investigate research questions/scenarios.   Our goal is to use summary measures, graphs, and hypothesis tests to tell a story about evidence we might have or might not have for research hypotheses or ideas that we have.

## Content 

Your project should include **three** research scenarios; it will be far easier to put them together in a report if you have an overall theme or story you're interested in exploring. Your report should be similar to the following structure:

*  *Introduction*: short section that motivates why you chose this topic and what your overall research question is.  Here's where you could include any outside sources or other information that led you to be interested in this topic.
*  *Data Description*:  How many observations do you have?  Which variables will you be using?  What do they look like?  Here's where you describe the variables for your research scenarios individually (numerical summary measures/graphs).  Tell us what you're working with.

    At some point, you need to do the following for each of the variables you're uisng.  You could do it here in the Data Description section where you describe your individual variables; you could do it in the Research Scenario section.  Whichever makes sense for the story you're trying to tell.  But make sure to include the following:


    *  For each categorical variable, use frequency tables to describe the probability distribution in your sample.  What are the most probable/least probable values?  
    *  For each continuous variable, describe the shape, center, and spread of your distribution.



*  *Research Scenarios*:  For each of your **three** specific research questions, do the following:


    *  Generate EDA (numerical summary measures and graphs) to characterize your observations; look for evidence for/against your idea.  Thoughtfully describe what you see.
    *  Use a hypothesis test to provide evidence whether or not your sample data support your idea.  Include the corresponding $p$-value.  If your test is a two-sided test, include a (1-$\alpha)100\%$ confidence interval.  
    *  What conclusions can you make?  State in context.


*  *Discussion*: short section where you give your overall conclusions; you should also critique your own analysis - what else would you have liked to do?

## Instructions

Write your report in the **Report** section of the Data Explorer below. When you are finished, use the **Submit** button to submit your report.

<DataExplorer
        data={nyc}
        dataInfo={nycInfo}
        categorical={['Gender','Ethnic','Health','HeatBreaks','Education','MiceRats','CracksHoles','BrokenPlaster','WaterLeakage','Borough','SubBorough']}
        quantitative={['Income','Age','Health','HeatBreaks','MaintenanceDef','NYCMove']}
        distributions={[]}
/>