---
title: "Sample Lecture Slides"
author: Christopher Genovese, Mikael Kuusela, Philipp Burckhardt
date: Aug 28th, 2018
state:
server: https://isle.heinz.cmu.edu/
---

<Sketchpad
    fullscreen
    pdf="https://isle.heinz.cmu.edu/week4T_1537277814854.pdf"
    nodes={{
        '19': {
            component: <FreeTextQuestion
                question="Please describe what the murkiest point has been for you in the course so far?"
            />
        },
        '37': {
            component: <FreeTextQuestion
                question="Please describe what the murkiest point has been for you today?"
            />
        }
    }}
/>