snippet FeedbackButtons
	<FeedbackButtons
		for="${1:divID}"
	/>
snippet FreeTextQuestion
	<FreeTextQuestion
		legend="Enter question"
		solution="Enter solution"
	/>
snippet Grid
	<Grid>
		<Row>
			<Column md={12}></Column>
		</Row>
	</Grid>
snippet TeX
	<TeX raw="${1:}" />
snippet TextInput
	<TextInput
		legend="${1:Enter description}"
		defaultValue="${2:value}"
	/>
snippet Timer
	<Timer
		id="${1:id}"
		duration={${2:100}}
		active={${3:true}}
		onTimeUp={${4:() => {} }}
	/>
snippet Switch
	<Switch></Switch>
snippet RHelp
	<RHelp library="${1:}" >${2:}</RHelp>
snippet RPlot
	<RPlot code="${1:}" />
snippet RShell
	<RShell code="${1:}" lines={${2:5}} />
snippet Slider
	<Slider>
		${1:}
	</Slider>
snippet FunctionPlot
	<FunctionPlot
		data={[
			{ ${1:} }
		]}
		id="${2:name}"
	/>
snippet Dashboard
	<Dashboard onGenerate={(${1:})=>{
		${2:}
	}}>
		${3:}
	</Dashboard>
snippet SliderInput
	<SliderInput
		legend="${1:}"
		defaultValue={${2:10}}
		min={${3:0}}
		max={${4:100}}
		step={${5:1}}
	/>
snippet CheckboxInput
	<CheckboxInput
		legend="${1:}"
		defaultValue={${2:false}}
	/>
snippet NumberInput
	<NumberInput
		legend="${1:}"
		defaultValue={${2:0}}
		step={${3:1}}
	/>
snippet VideoPlayer
	<VideoPlayer url="${1:url}"/>
snippet MultipleChoiceQuestion
	<MultipleChoiceQuestion
		solution={${1:}}
		answers={[
			{content:"${2:}", explanation:"${3:}"}
		]}
		question="${4:}"
	/>
snippet AddNotification
	this.addNotification({
		title: '${1:title}',
		message: '${2:msg',
		position: 'tr',
		level: 'success'
	});
