snippet AddNotification
	this.addNotification({
		title: '${1:title}',
		message: '${2:msg}',
		position: 'tr',
		level: 'success'
	});

snippet BeaconTooltip
	<BeaconTooltip
		content="${1:Enter content}"
		title="${2:}"
		target="${3:}"
	/>

snippet ChatButton
	<ChatButton
		for="${1:id}"
	/>

snippet CheckboxInput
	<CheckboxInput
		legend="${1:}"
		defaultValue={${2:false}}
	/>

snippet Clock
	<Clock />

snippet ColorPicker
	<ColorPicker />

snippet Dashboard
	<Dashboard onGenerate={(${1:})=>{
		${2:}
	}}>
		${3:}
	</Dashboard>

snippet DataExplorer
	<DataExplorer
		data={${1:}}
		categorical={${2:[]}}
		continuous={${3:[]}}
	/>

snippet DataTable
	<DataTable
		data={${1:}}
	/>

snippet DensityPlot
	<DensityPlot
		data={${1:}}
		xmin={0}
		xmax={1}
		ymax={0.15}
		nBins={2}
	/>

snippet DraggableGrid
	<DraggableGrid ${1:isDraggable} ${2:isResizable} >
		${3:}
	</DraggableGrid>

snippet DraggableList
	<DraggableList
		data={[
			{ id: 0, text: "${1:First Choice}" },
			{ id: 1, text: "${2:Second Choice}" },
			{ id: 2, text: "${3:Third Choice}" }
		]}
		onChange={ ( newData ) => {
			${4:}
		}}
	/>

snippet MarkdownEditor
	<MarkdownEditor ${1:voiceControl} />

snippet Expire
	<Expire delay={${1:1000}}>
		${2:}
	</Expire>

snippet FeedbackButtons
	<FeedbackButtons
		id="${1:Enter ID}"
	/>

snippet FlippableCard
	<FlippableCard>
		${1:}
		${2:}
	</FlippableCard>

snippet FreeTextQuestion
	<FreeTextQuestion
		question="${1:Enter question}"
		solution="${2:Enter solution}"
	/>

snippet FreeTextSurvey
	<FreeTextSurvey anonymous question="${1:Enter question}" />

snippet Gate
	<Gate banner={${1:null}} ${2:user} ${3:owner} >
		${4:}
	</Gate>

snippet Container
	<Container>
		<Row>
			<Col md={12}></Col>
		</Row>
	</Container>

snippet IFrame
	<IFrame src={${1:http://www.wikipedia.org}} />

snippet Joyride
	<Joyride
		run={${1:true}}
		steps={${2:[]}}
	/>

snippet JSShell
	<JSShell
		code="${1:}"
	/>

snippet LessonSubmit
	<LessonSubmit />

snippet MatchListQuestion
	<MatchListQuestion
		question="Enter question"
		elements={[
			{ a: '${1:Element A}', b: '${2:Element B}' },
			{ a: '${3:Element C}', b: '${4:Element D}' }
		]}
		onSubmit={ ( answers ) => {
			${5:}
		}}
	/>


snippet MultiCards
	<MultiCards
		values={[
			{ front: ${1:<div>First front</div>}, back: ${2:<div>First back</div>}},
			{ front: ${3:<div>Second front</div>}, back: ${4:<div>Second back</div>}}
			${5:}
		]}
	/>


snippet MultipleChoiceQuestion
	<MultipleChoiceQuestion
		solution={${1:0}}
		answers={[
			{content:"${2:}", explanation:"${3:}"}
		]}
		question="${4:}"
	/>

snippet MultipleChoiceSurvey
	<MultipleChoiceSurvey
		anonymous
		question="${1:Enter question""
		answers={[ '${2:First}', '${3:Second}' ]}/>
	/>

snippet Nav justified
	<Nav defaultActiveKey={${1:1}} >
		<NavItem eventKey={1} >${2:NavItem 1 content}</NavItem>
		<NavItem eventKey={2} >${3:NavItem 2 content}</NavItem>
		${4:}
	</Nav>

snippet News
	<News />

snippet NumberInput
	<NumberInput
		legend="${1:}"
		defaultValue={${2:0}}
		step={${3:1}}
	/>

snippet NumberQuestion
	<NumberQuestion
		question="${1:Enter question}"
		${2:}
	/>

snippet NumberSurvey
	<NumberSurvey anonymous question="${1:Enter question}" />

snippet OrderQuestion
	<OrderQuestion
		question="${1:Enter question}"
		options={[
			{ id: 0, text: "${2:First}" },
			{ id: 1, text: "${3:Second}" },
			{ id: 2, text: "${4:Third}" }
		]}
	/>

snippet Pages
	<Pages>
		${1:}
		${2:}
	</Pages>

snippet Panel
	<Panel>
		${1:}
	</Panel>

snippet Playground
	<Playground
		code={`${1:}`}
		scope={{
			${2:}
		}}
	/>

snippet Plotly
	<Plotly
		data={${1:data array}}
		layout={${2:{}}}
	/>

snippet ProportionsInput
	<ProportionsInput
		legends = {${1:[ 'Robotics', 'Bitcoin', 'Gold', 'Diamonds', 'Vegetables', 'Fruits' ]}}
		precision={${2:2}}
		step={${3:0.25}}
		nElements={${4:6}}
	/>

snippet ProportionsSurvey
	<ProportionsSurvey
		user
		question="${1:Invest now!}"
		group="${2:Group Decision}"
		nElements ={${3:3}}
		personalHeight={${4:300}}
		colors = {${5:['red', 'blue', 'gold']}}
		legends = {${6:['Robotics', 'Bitcoin', 'Gold']}}
	/>

snippet Quiz
	<Quiz
		questions={[${1:
			{ 'type': 'FreeTextQuestion', 'question': 'Enter questions here...' }
		}]}
		count={${2:0}}
	/>

snippet Queue
	<Queue
		id="${1:ID comes here...}"
	/>

snippet Metrics
	<Metrics
		for="${1:ID}"
		interval={false}
		onData={( data ) => {
			${3:}
		}}
	/>

snippet NetworkPlot
	<NetworkPlot
		width={${1:500}}
		height={${2:350}}
		data={{
			nodes: [
				{ 'id': 0 },
				{ 'id': 1 },
				${3:}
			],
			links: [
				{ 'source': 0, 'target': 1 },
				${4:}
			]
		}}
	/>

snippet RangeQuestion
	<RangeQuestion
		question="${1:Enter question}"
		solution={[${2:0},${3:1}]}
	/>

snippet RealTimeMetrics
	<RealTimeMetrics
		for="${1:ID}"
		onDatum={( datum ) => {
			${2:}
		}}
		onData={( data ) => {
			${3:}
		}}
	/>

snippet Recorder
	<Recorder
		audio={${1:true}}
		screen={${2:true}}
	/>

snippet Revealer
	<Revealer id="${1:Enter ID}">
		${2:Component to Display}
	</Revealer>

snippet RHelp
	<RHelp library="${1:}" >${2:}</RHelp>

snippet ROutput
	<ROutput code="${1:}" />

snippet RPlot
	<RPlot code="${1:}" />

snippet RShell
	<RShell code="${1:}" lines={${2:5}} />

snippet RTable
	<RTable code="${1:}" />

snippet Runner
	<Runner
		interval={${1:null}}
		onEvaluate={${2:() => {

		}}}
	/>

snippet SelectInput
	<SelectInput
		options={['${1:First option}','${2:Second Option}']}
	/>

snippet SelectQuestion
	<SelectQuestion
		question="${1:}"
		solution="${2:}"
		options={[
			${3:}
		]}
	/>

snippet Sketchpad
	<Sketchpad />

snippet Slider
	<Slider>
		${1:}
	</Slider>

snippet SliderInput
	<SliderInput
		legend="${1:}"
		defaultValue={${2:10}}
		min={${3:0}}
		max={${4:100}}
		step={${5:1}}
	/>

snippet SurveyGenerator
	<SurveyGenerator />

snippet Switch
	<Switch>
		${1:}
	</Switch>

snippet Tabs
	 <Tabs defaultActiveKey={0} id="need-an-id">
		<Tab eventKey={1} title="Tab 1">Tab 1 content</Tab>
		<Tab eventKey={2} title="Tab 2">Tab 2 content</Tab>
		<Tab eventKey={3} title="Tab 3"	>Tab 3 content</Tab>
	  </Tabs>

snippet TeX
	<TeX raw="${1:}" />

snippet Text
	<Text raw="${1:}" />

snippet TextInput
	<TextInput
		legend="${1:Enter description}"
		defaultValue="${2:value}"
	/>

snippet Timer
	<Timer
		id="${1:id}"
		duration={${2:100}}
		active={${3:true}}
		onTimeUp={${4:() => {} }}
	/>

snippet Unveil
	<Unveil active={true} delay={${1:1000}} >
		${2:Component to Display}
	</Unveil>

snippet VideoPlayer
	<VideoPlayer url="${1:url}" />

snippet VoiceInput
	<VoiceInput />

snippet Weather
	<Weather location="${1:location}" />

snippet Well
	<Well>
		${1:}
	</Well>

snippet Wikipedia
	<Wikipedia
		speech={${1:true}}
		language = "en-US"
	/>

snippet LearnConditionalProbability
	<LearnConditionalProbability />

snippet LearnCrossValidation
	<LearnCrossValidation />

snippet LearnDiceThrowing
	<LearnDiceThrowing />

snippet LearnMeanVSMedian
	<LearnMeanVSMedian />

snippet LearnExponentialDistribution
	<LearnExponentialDistribution />

snippet LearnNormalDistribution
	<LearnNormalDistribution />

snippet LearnTDistribution
	<LearnTDistribution />

snippet LearnUniformDistribution
	<LearnUniformDistribution />

snippet LearnStandardize
	<LearnStandardize />

snippet LearnContinuousCLT
	<LearnContinuousCLT />

snippet LearnDiscreteCLT
	<LearnDiscreteCLT />

snippet LearnSampleCLT
	<LearnSampleCLT />

snippet LearnConfidenceCoverageBinomial
	<LearnConfidenceCoverageBinomial />

snippet LearnConfidenceCoverageNormal
	<LearnConfidenceCoverageNormal />

snippet LearnMeanTest
	<LearnMeanTest />

snippet LearnProportionTest
	<LearnProportionTest />

snippet LearnVennDiagramBuilder
	<LearnVennDiagramBuilder />

snippet LearnWordVennDiagram
	<LearnWordVennDiagram />

snippet LearnImagePixelPicker
	<LearnImagePixelPicker />

snippet Row
	<Row>
		${1:}
	</Row>

snippet Col
	<Col md={${1:12}}>
		${2:}
	</Col>

snippet Appear
	<Appear active={true} delay={${1:1000}}>
		${2:}
	</Appear>

snippet BlockQuote
	<BlockQuote>
		<Quote>${1:}</Quote>
		<Cite>${2:}</Cite>
	</BlockQuote>

snippet Code
	<Code>${1:}</Code>

snippet Cite
	<Cite>${1:}</Cite>

snippet Fill
	<Fill>${1:}</Fill>

snippet Fit
	<Fit>${1:}</Fit>

snippet Layout
	<Layout>${1:}</Layout>

snippet Quote
	<Quote>${1:}</Quote>

snippet Slide
	<Slide>
		${1:}
	</Slide>

snippet CodeSlide
	<CodeSlide
		lang="${1:javascript}"
		code={`
		${2:}
		`}
		ranges={[
			${3:{ loc: [0, 1], note: 'Attach notes or title' }}
		]}
	/>

snippet VictoryBar
	<VictoryBar />

snippet WordCloud
	<WordCloud data={[${1:'First document','Second document'}]} />
