snippet AddNotification
	this.addNotification({
		title: '${1:title}',
		message: '${2:msg',
		position: 'tr',
		level: 'success'
	});

snippet CheckboxInput
	<CheckboxInput
		legend="${1:}"
		defaultValue={${2:false}}
	/>

snippet ColorPicker
	<ColorPicker />

snippet Col
	<Col md={12}>

	</Col>

snippet Dashboard
	<Dashboard onGenerate={(${1:})=>{
		${2:}
	}}>
		${3:}
	</Dashboard>

snippet DataExplorer
	<DataExplorer
		data={${1:}}
		categorical={${2:[]}}
		continuous={${3:[]}}
	/>

snippet DataTable
	<DataTable
		data={${1:}}
	/>

snippet DensityPlot
	<DensityPlot
		data={${1:}}
		xmin={0}
		xmax={1}
		ymax={0.15}
		nBins={2}
	/>

snippet DraggableGrid
	<DraggableGrid ${1:isDraggable} ${2:isResizable} >
		${3:}
	</DraggableGrid>

snippet DraggableList
	<DraggableList
		data={[
			{ id: 0, text: "${1:First Choice}" },
			{ id: 1, text: "${2:Second Choice}" },
			{ id: 2, text: "${3:Third Choice}" }
		]}
		onChange={ ( newData ) => {
			${4:}
		}}
	/>

snippet MarkdownEditor
	<MarkdownEditor ${1:voiceControl} />

snippet Expire
	<Expire delay={${1:1000}}>
		${2:}
	</Expire>

snippet FeedbackButtons
	<FeedbackButtons
		for="${1:divID}"
	/>

snippet FreeTextQuestion
	<FreeTextQuestion
		question="${1:Enter question}"
		solution="${2:Enter solution}"
	/>

snippet FreeTextSurvey
	<FreeTextSurvey anonymous question="${1:Enter question}" />

snippet Gate
	<Gate banner={{$1:null}} ${2:user} ${3:owner}>
		${4:}
	</Gate>

snippet Grid
	<Grid>
		<Row>
			<Col md={12}></Col>
		</Row>
	</Grid>

snippet IFrame
	<IFrame src={${1:http://www.wikipedia.org}} />

snippet JSShell
	<JSShell
		code="${1:}"
	/>

snippet LessonSubmit
	<LessonSubmit />

snippet MatchListQuestion
	<MatchListQuestion
		question="Enter question"
		elements={[
			{ a: '${1:Element A}', b: '${2:Element B}' },
			{ a: '${3:Element C}', b: '${4:Element D}' }
		]}
		onSubmit={ ( answers ) => {
			${5:}
		}}
	/>

snippet MultipleChoiceQuestion
	<MultipleChoiceQuestion
		solution={${1:0}}
		answers={[
			{content:"${2:}", explanation:"${3:}"}
		]}
		question="${4:}"
	/>

snippet MultipleChoiceSurvey
	<MultipleChoiceSurvey
		anonymous
		question="${1:Enter question""
		answers={[ '${2:First}', '${3:Second}' ]}/>
	/>

snippet Nav justified
	<Nav defaultActiveKey={1}>
		<NavItem eventKey={1}>NavItem 1 content</NavItem>
		<NavItem eventKey={2}>NavItem 2 content</NavItem>
		<NavItem eventKey={3}>NavItem 3 content</NavItem>
	</Nav>

snippet NumberInput
	<NumberInput
		legend="${1:}"
		defaultValue={${2:0}}
		step={${3:1}}
	/>

snippet NumberQuestion
	<NumberQuestion
		question="${1:Enter question}"
		${2:}
	/>

snippet NumberSurvey
	<NumberSurvey anonymous question="${1:Enter question}" />

snippet Pages
	<Pages>
		${1:}
		${2:}
	</Pages>

snippet Panel
	<Panel>
		${1:}
	</Panel>

snippet Playground
	<Playground
		code={`${1:}`}
		scope={{
			${2:}
		}}
	/>

snippet ProportionsInput
	<ProportionsInput
		legends = {${1:[ 'Robotics', 'Bitcoin', 'Gold', 'Diamonds', 'Vegetables', 'Fruits' ]}}
		precision={${2:2}}
		step={${3:0.25}}
		nElements={${4:6}}
	/>

snippet Recorder
	<Recorder
		audio
		screen
	/>

snippet RHelp
	<RHelp library="${1:}" >${2:}</RHelp>

snippet ROutput
	<ROutput code="${1:}" />

snippet RPlot
	<RPlot code="${1:}" />

snippet RShell
	<RShell code="${1:}" lines={${2:5}} />

snippet RTable
	<RTable code="${1:}" />

snippet SelectInput
	<SelectInput
		options={['${1:First option}','${2:Second Option}']}
	/>

snippet Slider
	<Slider>
		${1:}
	</Slider>

snippet SliderInput
	<SliderInput
		legend="${1:}"
		defaultValue={${2:10}}
		min={${3:0}}
		max={${4:100}}
		step={${5:1}}
	/>

snippet SurveyGenerator
	<SurveyGenerator />

snippet Switch
	<Switch></Switch>

snippet Tabs
	 <Tabs defaultActiveKey={0} id="need-an-id">
		<Tab eventKey={1} title="Tab 1">Tab 1 content</Tab>
		<Tab eventKey={2} title="Tab 2">Tab 2 content</Tab>
		<Tab eventKey={3} title="Tab 3"	>Tab 3 content</Tab>
	  </Tabs>

snippet TeX
	<TeX raw="${1:}" />

snippet Text
	<Text>${1:}</Text>

snippet TextInput
	<TextInput
		legend="${1:Enter description}"
		defaultValue="${2:value}"
	/>

snippet Timer
	<Timer
		id="${1:id}"
		duration={${2:100}}
		active={${3:true}}
		onTimeUp={${4:() => {} }}
	/>

snippet VideoPlayer
	<VideoPlayer url="${1:url}" />

snippet VoiceInput
	<VoiceInput />

snippet Weather
	<Weather location="${1:location}" />

snippet Well
	<Well>
		${1:}
	</Well>

snippet Wikipedia
	<Wikipedia
		speech
		language = "en-US"
	/>
