---
title: "R-Help"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# R Help

<Playground 
    style={{
        marginLeft: 0,
        width: '900px'
    }}
    code={`
    <div>
        <RHelp library="graphics">hist</RHelp> is used to create a histogram.
    </div>
`}
    scope={{
        RHelp
    }}
/>


<br />

#### Options:

* __func__ | `string`: name of the `R function` for which to open the documentation. If not supplied, the content of the `RHelp` tag is assumed to be equal to the name of the function. Default: `''`.
* __library__ | `string`: name of the R package in which the function resides. Default: `'base'`.
* __visible__ | `boolean`: controls whether the help modal window should be opened at startup. Default: `false`.
