---
title: "R-Output"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# R Output

<Playground 
    style={{
        marginLeft: 0,
        width: '900px'
    }}
    code={`
<ROutput code="runif(24)" />
`}
    scope={{
        ROutput
    }}
/>

#### Options:

* __code__ | `string`: R code used to evaluate. Default: `''`.
* __libraries__ | `array`: R libraries that should be loaded automatically when the input `code` is executed. Default: `[]`.
* __prependCode__ | `(string|array)`: R code (or `array` of code blocks) to be prepended to the code stored in `code` when evaluating. Default: `''`.
