---
title: "R Plot"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# R Plot

<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
<RPlot code="hist( c(20,50,40,70,40,30) )" />
`}
    scope={{
        RPlot
    }}
/>


<br />

#### Options:

* __code__ | `string`: R code to generate the plot. Default: `''`.
* __width__ | `number`: R code to generate the plot. Default: `none`.
* __height__ | `number`: R code to generate the plot. Default: `350`.
* __fileType__ | `string`: R code to generate the plot. Default: `'png'`.
* __libraries__ | `array`: R libraries that should be loaded automatically when the input `code` is executed. Default: `[]`.
* __prependCode__ | `(string|array)`: `string` or an `array` of R code snippets to be prepended to the code stored in `code` when evaluating. Default: `''`.
* __onDone__ | `function`: callback invoked with `err`, `img` and `body` arguments once a plot is created. Default: `onDone() {}`.
