---
title: "R-Table"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

 # R-Table

<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1000px'
    }}
    code={`
<RTable
    code={\`data <- matrix( runif(16), nrow=4, ncol=4)
data\`}
/>
`}
    scope={{
        RTable
    }}
/>




#### Options:

* __code__ | `string`: R code returning a data.frame containing the data to be displayed in the table. Default: `''`.
* __containerWidth__ | `number`: width of the enclosing container. Default: `none`.
* __libraries__ | `array`: R libraries that should be loaded automatically when the input `code` is executed. Default: `[]`.
* __prependCode__ | `(string|array)`: R code `string` (or `array` of R code blocks) to be prepended to the code stored in `code` when evaluating. Default: `''`.
* __width__ | `number`: width (between 0 and 1). Default: `0.5`.
