---
title: "Playground"
author: Francis R. Kovacs
date: Jan 3rd, 2018
state:
server: https://isle.heinz.cmu.edu
---

# Playground

_Note_: For this demonstration, the authors of ISLE (namely Frank) struggled to correctly format the playground containing the playground code, I will instead provide the source code below used to generate the playbround used in the below demonstration. 

<Playground 
    style={{
            marginLeft: 0,
            width: '500px'
        }}
    code={`<SliderInput
        legend="Test Slider"
        defaultValue={10}
        min={0}
        max={100}
        step={1}
    />`}
    scope={{
        SliderInput
    }}
/>

The [code. Please click me to see the code.]("https://github.com/frank113/isle-public/new/master?readme=1")

#### Options
* __style__: A `style` element with `position`, `left`, `right`, `top`, `width` and `height`. Optional argument. Default: `NULL`.
* __code__: The code to be displayed in the playground box. This code will be editable by the user in the brower or lesson. Simply copy and paste desired code with '\`' surrounding the code. Default: `NULL`. 
* __scope__: The comma-delimited names of the elements of the code that you wish to display. Msot often this is the name of the component you wish to display. Note if using multiple elements the `scope` argument behaves unpredictably and it is recommended that you include all components in order. Default: `NULL`.
