<ProportionsSurvey user 
    legends = {["Robotik", "Bitcoin", "Gold", "Diamanten", "Gemüse", "Öl"]} 
    precision = { 2 }
    step = { 0.25 }    
    nElements = { 6 } />      


    <ProportionsSurvey 
    nElements = { 4 }
    legends = {["Robotik", "Bitcoin", "Gold", "Diamanten"]} 
 />      




 <ProportionsSurvey 
    user
    nElements = { 4 }
    legends = {["Robotik", "Bitcoin", "Gold", "Diamanten"]} 
 />      



   <ProportionsSurvey 
    user
    question="Investieren Sie jetzt!"
    group= "Die Gruppenentscheidung"
    nElements = { 3 }
    personalHeight = { 300 }
    colors = {["red", "blue", "gold"]}
    legends = {["Robotik", "Bitcoin", "Gold", "Diamanten"]}  /> 
