---
title: "Calculator"
author: The ISLE Authors
date: April 1st, 2019
state:
removeStatusBar: true
---

# Calculator

<Row>
    <Col md={6}>
        <Playground
            code={`
<Calculator />
            `}
            scope={{
                Calculator
            }}
        />
    </Col>
    <Col md={6}>
        <Text style={{ height: '75vh' }}>

#### Options

* __expandable__ | `boolean`: controls whether calculator is expandable. Default: `true`.
* __show__ | `boolean`: controls whether calculator is shown. Default: `true`.
* __className__ | `string`: class name. Default: `none`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
* __onHide__ | `function`: callback invoked when the close button is clicked. Default: `none`.
        </Text>
    </Col>
</Row>

