---
title: "Clock"
author: Francis R. Kovacs
date: Feb 9th, 2018
state:
---

# Clock

<Playground
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <Clock/>
`}
    scope={{
        Clock
    }}
/>

#### Options

* __duration__ | `boolean`: if set, the duration of the session is displayed (not the actual time). Default: `false`.
* __format__ | `string`: time format (either `HH:MM`, `HH:MM:SS`, or `HH:MM:SSS`). Default: `''`.
* __className__ | `string`: class name. Default: `none`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
