---
title: "Clock"
author: Francis R. Kovacs
date: Feb 9th, 2018
state:
server: https://isle.heinz.cmu.edu
---

# Clock

<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <Clock/> 
`}
    scope={{
        Clock
    }}
/>

#### Options:

* __style__ | `object`: CSS inline styles. Default: `{}`.
* __duration__ | `boolean`: if set the duration of the session is display (not the actual time). Default: `false`.
* __format__ | `string`: time format (either `HH:MM`, `HH:MM:SS`, or `HH:MM:SSS`). Default: `''`.
