---
title: "Color Picker"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# Color Picker

<br />


<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
<ColorPicker 
    onChangeComplete={ color => {
        console.log( color ); 
    }}
/>
`}
    scope={{
        ColorPicker
    }}
/>


#### Options:

* __color__ | `(string|object)`: `string` holding an HeX code or an `object` holding RGB or HSL values such as `{ r: 255, g: 255, b: 255 }` or `{ h: 0, s: 0, l: .10 }`, which determines the active color. Both accept an `a` property for alpha values other than one. Default: `none`.
* __disableAlpha__ | `boolean`: controls whether to remove alpha slider and options. Default: `false`.
* __presetColors__ | `array<string>`: HeX `strings` specifying the default colors at the bottom of the colorpicker. Default: `[
  '#D0021B',
  '#F5A623',
  '#F8E71C',
  '#8B572A',
  '#7ED321',
  '#417505',
  '#BD10E0',
  '#9013FE',
  '#4A90E2',
  '#50E3C2',
  '#B8E986',
  '#000000',
  '#4A4A4A',
  '#9B9B9B',
  '#FFFFFF'
]`.
* __width__ | `number`: width of the colorpicker (in px). Default: `200`.
* __onChange__ | `function`: callback invoked every time color is changed. Default: `onChange() {}`.
* __onChangeComplete__ | `function`: callback invoked once a color change is complete. Default: `onChangeComplete() {}`.
