---
title: "Data Table"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

 # Data Table
 
<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1000px'
    }}
    code={`
 <DataTable
    showRemove
    onClickRemove={( data ) => { console.log( data ); }}
    data={{ 
        firstName: [ 'Hans', 'Lotti', 'Fritz' ], 
        lastName: [ 'Bauer', 'Müller', 'Schultz' ],
        age: [ 37, 55, 62 ]
    }}
 />

`}
    scope={{
        DataTable
    }}
/>

## Representations of Data

One may represent data in two manners in this component. 

First, one may supply an object with keys whose names correspond to the column names and whose values are arrays of values representing the columns. 
```js
{ 
    firstName: [ 'Hans', 'Lotti', 'Fritz' ], 
    lastName: [ 'Bauer', 'Müller', 'Schultz' ],
    age: [ 37, 55, 62 ]
 }
```

The data above could also be represented as:
```js
[
    {'firstName': 'Hans', 'lastName': 'Bauer', 'age': 37},
    {'firstName': 'Lotti', 'lastName': 'Müller', 'age': 55}
    {'firstName': 'Fritz', 'lastName': 'Schultz', 'age': 62}
]
```

In which we see an array of objects, each object with a field representing an individuals value for that column.


#### Options:

* __data__: `object` holding a multitude of arrays.  
* __showRemove__: `boolean` allowing to remove data entries individually. Default: `false`.
* __onClickRemove__: callback `function` which is triggered after the checkbox to remoe an entry has been clicked. The function is called with the complete data-set as its first argument, augmented with a `removed` property allowing one to differentiate between the items. 
* __style__: `object` for styling the tables. Default: `{}`.