---
title: "Data Table"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

 # Data Table
 
 <DraggableGrid isDraggable isResizable >
     <div>ONE</div>
 </DraggableGrid>
 
 
<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1000px'
    }}
    code={`
 <DataTable
    showRemove
    onClickRemove={ function(data) { console.log(data); } }
     data={{ firstName: ['Hans','Lotti', 'Fritz'], lastName: ['Bauer', 'Müller', 'Schultz'] }}
 />

`}
    scope={{
        DataTable
    }}
/>


#### Options:

* __data__: `object` holding a multitude of arrays.  
* __showRemove__: `boolean` allowing to remove data entries individually. Default: `false`
* __onClickRemove__: callback `function` which is triggered after the an entry has been removed. It returns the complete data-set, augmented with a  `removed` property allowing to differentiate between the items. 
* __style__: `object` for styling the tables: `''`.