---
title: "Draggable List"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# Draggable List

<br />


<Playground 
    style={{
        marginLeft: 0,
        width: '1200px',
    }}
    code={
    `
    <DraggableList
        data={[
            { id: 0, text: "Compact" },
            { id: 1, text: "Large" },
            { id: 2, text: "Midsize" },
            { id: 3, text: "Small" }
        ]}
        onChange={ ( data ) => {
            let str = data
                .map( x => '"'+x.text+'"' )
                .join( ', ');
        		var ssu = new SpeechSynthesisUtterance("ok");
			    ssu.lang = 'en-US';
			    window.speechSynthesis.speak( ssu );
        }}
/>
    `
    }
    scope={{
        DraggableList
    }}
/>


<br />

#### Options:

* __data__ | `array (required)`: undefined. Default: `none`.
* __onChange__ | `function`: undefined. Default: `onChange(){}`.
* __onInit__ | `function`: undefined. Default: `onInit(){}`.
* __shuffle__ | `boolean`: undefined. Default: `false`.
