---
title: "Data Table"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

 # Data Table
 
 <DraggableGrid isDraggable isResizable >
     <div>ONE</div>
 </DraggableGrid>
 
 
<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1000px'
    }}
    code={`
 <DataTable
    showRemove
    onClickRemove={ function(data) { console.log(data); } }
     data={{ firstName: ['Hans','Lotti', 'Fritz'], lastName: ['Bauer', 'Müller', 'Schultz'] }}
 />

`}
    scope={{
        DataTable
    }}
/>


#### Options:

* __isDraggable__ | `boolean`: controls whether grid elements are draggable. Default: `false`.
* __isResizable__ | `boolean`: controls whether grid elements are resizable. Default: `false`.
* __rowHeight__ | `number`: height of a single row (in px). Default: `60`.
