---
title: "Expire"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# Expire

<br />


<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <Expire 
        active = { false }
        delay = { 5000 }>
        <h3>When setting active to true this voice input will disappear in 5 secs</h3>
        <VoiceInput />
    </Expire>

`}
    scope={{
        Expire, VoiceInput
    }}
/>


<br />

#### Options:

* __active__ | `boolean`: controls whether the counter should be active. Default: `false`.
* __delay__ | `number`: number of milliseconds before component disappears. Default: `1000`.
