---
title: "Expire"
author: The ISLE Authors
date: April 1st, 2019
state:
server: https://isle.heinz.cmu.edu
removeStatusBar: true
---

# Expire

<Row>
    <Col md={6}>
        <Playground
            code={`
<Expire
    active = { false }
    delay = { 5000 }>
    <h3>When setting active to true this voice input will disappear in 5 secs</h3>
    <VoiceInput />
</Expire>
        `}
            scope={{
                Expire, VoiceInput
            }}
        />
    </Col>
    <Col md={6}>
        <Text>

#### Options:

* __active__ | `boolean`: controls whether the counter should be active. Default: `false`.
* __delay__ | `number`: number of milliseconds before component disappears. Default: `1000`.
        </Text>
    </Col>
</Row>

