---
title: "Feedback"
author: The ISLE Authors
date: April 1st, 2019
state:
server: https://isle.heinz.cmu.edu
removeStatusBar: true
---

# Feedback

<Row>
    <Col md={6}>
        <Playground
            code={`
<div style={{ margin: 120 }}>
    <span>Collect student feedback...</span>
    <FeedbackButtons
        id="feedback_id"
    />
</div>
        `}
            scope={{
                FeedbackButtons
            }}
        />
    </Col>
    <Col md={6}>
        <Text>

#### Options:

* __id__ | `string (required)`: undefined. Default: `none`.
* __confusedMsg__ | `string`: message to be displayed in tooltip for confused button. Default: `'I am confused.'`.
* __feedbackMsg__ | `string`: message to be displayed in tooltip for detailed feedback button. Default: `'I have feedback.'`.
* __understoodMsg__ | `string`: message to be displayed in tooltip for understood button. Default: `'Makes sense.'`.
* __vertical__ | `boolean`: buttons are displayed vertically if set to `true`. Default: `false`.
* __style__ | `object`: CSS inline styles. Default: `{}`.

        </Text>
    </Col>
</Row>
