---
title: "Feedback"
author: The ISLE Authors
date: April 1st, 2019
state:
removeStatusBar: true
---

# Feedback

<Row>
    <Col md={6}>
        <Playground
            code={`
<div style={{ margin: 120 }}>
    <span>Collect student feedback...</span>
    <FeedbackButtons
        id="feedback_id"
    />
</div>
        `}
            scope={{
                FeedbackButtons
            }}
        />
    </Col>
    <Col md={6}>
        <Text>

#### Options

* __confusedMsg__ | `string`: message to be displayed in tooltip for confused button. Default: `none`.
* __feedbackMsg__ | `string`: message to be displayed in tooltip for detailed feedback button. Default: `none`.
* __understoodMsg__ | `string`: message to be displayed in tooltip for understood button. Default: `none`.
* __customFeedback__ | `boolean`: undefined. Default: `true`.
* __vertical__ | `boolean`: buttons are displayed vertically if set to `true`. Default: `false`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
        </Text>
    </Col>
</Row>
