---
title: "Feedback"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
---

# Feedback

<br />



<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <div>
        <span>Collect student feedback...</span>
            <FeedbackButtons
                id="feedback_id"
            />
    </div>
`}
    scope={{
        FeedbackButtons
    }}
/>


<br />

#### Options:

* __id__ | `string (required)`: undefined. Default: `none`.
* __vertical__ | `boolean`: buttons are displayed vertically if set to `true`. Default: `false`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
