---
title: "Free Text Survey"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

# Free Text Survey

<br />



<Playground 
    style={{
        marginLeft: 0,
        width: '1100px'
    }}
    code={`
<FreeTextSurvey 
    anonymous 
    question={"What is your opinion"} />
`}
    scope={{
        FreeTextSurvey
    }}
/>


<br />

#### Options:

* __allowMultipleAnswers__ | `boolean`: A boolean indicating whether one wishes to allow students to answer the survey multiple times. Default: `false`.
* __anonymous__ | `boolean`: A boolean indicating whether student answers are anonymized. Default: `false`.
* __onSubmit__ | `function`: A function to be called when an answer is submitted. Default: `onSubmit() {}`.
* __question__ | `string`: A string indicating the question to ask the students. Default: `''`.
* __rows__ | `number`: A number indicating the rows of text in the input method. Default: `4`.
