---
title: "Free Text Survey"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

# Free Text Survey

<br />



<Playground 
    style={{
        marginLeft: 0,
        width: '1100px'
    }}
    code={`
<FreeTextSurvey 
    anonymous 
    question={"What is your opinion"} />
`}
    scope={{
        FreeTextSurvey
    }}
/>


<br />

#### Options:

* __id__ | `string (required)`: component identifier. Default: `none`.
* __question__ | `string`: the question to ask the students. Default: `''`.
* __allowMultipleAnswers__ | `boolean`: controls whether one wishes to allow students to answer the survey multiple times. Default: `false`.
* __anonymous__ | `boolean`: controls whether student answers are anonymized. Default: `false`.
* __rows__ | `number`: number of text rows in the input field. Default: `4`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
* __onSubmit__ | `function`: callback function called when an answer is submitted. Default: `onSubmit() {}`.
