---
title: "Free Text Survey"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

# Free Text Survey

<br />



<Playground 
    style={{
        marginLeft: 0,
        width: '1100px'
    }}
    code={`
<FreeTextSurvey 
    anonymous 
    question={"What is your opinion"} />
`}
    scope={{
        FreeTextSurvey
    }}
/>


<br />

#### Options:

* __allowMultipleAnswers__: a `boolean` which - when set - allows the user to input multiple answers
* __anonymous__: a `boolean` allowing an anonymous input which cannot be traced back to an user's ID.
* __onSubmit__: callback `function` invoked every time the user input an answer. Default: `null`.
* __question__: a `string` holding the question. Default: `''`.
* __rows__: a `number` indicating the rows of the textarea. 