---
title: "Gate"
author: The ISLE Authors
date: April 1st, 2019
state:
server: https://isle.heinz.cmu.edu
---

# Gate

<Row>
    <Col md={6}>
        <Playground
            code={`
<Gate
    banner = { <div>You have to be logged in to see the image</div>}
    user
>
    <div>
    <h1>For students only</h1>
    <img src = "http://www.people-clipart.com/people_clipart_images/teacher_at_the_blackboard_in_front_of_her_class_0521-1005-1515-3822_SMU.jpg" />
    </div>
</Gate>
        `}
            scope={{
                Gate
            }}
        />
    </Col>
    <Col md={6}>
        <Text>

#### Options

* __user__ | `boolean`: when set the gated content is displayed to subscribed users. Default: `false`.
* __notUser__ | `boolean`: when set the gated content is **not** displayed to subscribed users. Default: `false`.
* __enrolled__ | `boolean`: when set the gated content is displayed to the students enrolled in the course. Default: `false`.
* __notEnrolled__ | `boolean`: when set the gated content is **not** displayed to the students enrolled in the course. Default: `false`.
* __owner__ | `boolean`: when set the gated content is displayed to the owner of the course (usually the instructor). Default: `false`.
* __notOwner__ | `boolean`: when set the gated content is **not** displayed to the owner of the course (usually the instructor). Default: `false`.
* __banner__ | `node`: a message which is visible to the visitors lacking the gate privilege. Default: `none`.
* __disabled__ | `boolean`: if a gate is disabled, the banner will be displayed no matter what. Default: `false`.
* __check__ | `function`: callback function returning a `boolean` indicating whether gate should display child components; the function is invoked whenever session actions arrive. Default: `none`.
        </Text>
    </Col>
</Row>
