---
title: "IFrame"
author: Philipp Burckhardt
date: July 18th, 2018
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# IFrame

<Playground
    style={{
        marginLeft: 0,
        width: '800px'
    }}
    code={`
    <IFrame src="https://www.wikipedia.org" />
`}
    scope={{
        IFrame
    }}
/>

#### Options

* __src__ | `string (required)`: source URL. Default: `none`.
* __fullscreen__ | `boolean`: controls whether to display the iFrame in fullscreen mode. Default: `false`.
* __title__ | `string`: iFrame title. Default: `'An iFrame'`.
* __width__ | `number`: iFrame width (in px). Default: `900`.
* __height__ | `number`: iFrame height (in px). Default: `600`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
