---
title: "JS Shell"
author: The ISLE Authors
date: April 2nd, 2019
state:
server: https://isle.heinz.cmu.edu
removeStatusBar: true
---

# JS Shell

<Row>
    <Col md={6}>
        <Playground
            code={`
<JSShell
    hints = {['first', 'second']}
    solution = "The solution is 22"
    code = {\`var x = 22;
console.log(x);\`}
    lines={3}
/>
            `}
            scope={{
                JSShell
            }}
        />
    </Col>
    <Col md={6}>
        <Text>

#### Options:

* __code__ | `string`: JavaScript code to be evaluated. Default: `''`.
* __solution__ | `string`: for programming questions, code `string` representing the official solution for the problem. Default: `''`.
* __hints__ | `array`: for programming questions, an array of hints providing guidance on how to approach the problem. Default: `[]`.
* __precompute__ | `boolean`: controls whether the default code should be executed once the component has mounted. Default: `false`.
* __chat__ | `boolean`: controls whether group chat functionality should be enabled. Default: `false`.
* __check__ | `string`: appended JavaScript code to check the `code` to be evaluated. Default: `none`.
* __disabled__ | `boolean`: controls whether to disable all user inputs and make the code block static. Default: `false`.
* __lines__ | `number`: number of lines to display. Default: `5`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
* __onChange__ | `function`: callback invoked whenever the text field input changes. Default: `onChange() {}`.
* __onEvaluate__ | `function`: callback invoked whenever the `Evaluate` button is clicked. Default: `onEvaluate() {}`.
* __vars__ | `object`: scope object with variables that should be made available to evaluated `code`. Default: `none`.
* __voiceID__ | `string`: voice control identifier. Default: `none`.

        </Text>
    </Col>
</Row>

