---
title: "JS Shell"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# JS Shell

<br />

<Playground 
    style={{
        marginLeft: '0%',
        width: '1000px'
    }}  
    code={
    `<JSShell
    hints = {['first', 'second']}
    solution = "The solution is 22"
    code = {\`var x = 22;
console.log(x);\`}
/>`}
    scope={{
        JSShell
    }}
/>

<br />


#### Options:

* __code__ | `string`: JavaScript code to be evaluated. Default: `''`.
* __solution__ | `string`: for programming questions, code `string` representing the official solution for the problem. Default: `''`.
* __hints__ | `array`: for programming questions, an array of hints providing guidance on how to approach the problem. Default: `[]`.
* __precompute__ | `boolean`: controls whether the default code should be executed once the component has mounted. Default: `false`.
* __chat__ | `boolean`: controls whether group chat functionality should be enabled. Default: `false`.
* __check__ | `string`: appended JavaScript code to check the `code` to be evaluated. Default: `none`.
* __disabled__ | `boolean`: controls whether to disable all user inputs and make the code block static. Default: `false`.
* __lines__ | `number`: number of lines to display. Default: `5`.
* __fontFamily__ | `string`: undefined. Default: `'Courier New'`.
* __fontSize__ | `number`: undefined. Default: `16`.
* __onEvaluate__ | `function`: callback invoked whenever the `Evaluate` button is clicked. Default: `onEvaluate() {}`.
* __vars__ | `object`: scope object with variables that should be made available to evaluated `code`. Default: `none`.
