---
title: "LaTex"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

# LaTex

<br />


<Playground 
    style={{
        marginLeft: 0,
        width: '1000px'
    }}
    code={`
<TeX
    raw="\int f(x) \; dx"
    displayMode={true}
/>

`}
    scope={{
        TeX
    }}
/>


<br />

#### Options:

* __raw__: The literal LaTeX `string` to render. Also accepts `numbers`. Default: `''`.
* __displayMode__: `boolean` indicating whether to display the equation inline or in display mode. Default: `false`.
* __onClick__: Callback `function` invoked whenever a user clicks on the equation. Default: `null`.
* __style__: `object` with CSS key-value pairs to be applied to the equation container. Default: `{}`.
* __tag__: Custom characters displayed for display equations at the right side. Defaults to the number of the equation inside the lesson.
