---
title: "Lesson Submit"
author: The ISLE Authors
date: April 2nd, 2019
state:
server: https://isle.heinz.cmu.edu
---

# Lesson Submit

<Row>
    <Col md={6}>
        <Playground
            code={`
<LessonSubmit />
        `}
            scope={{
                LessonSubmit
            }}
        />
    </Col>
    <Col md={6}>
        <Text>

#### Options

* __label__ | `string`: label of submit button. Default: `'Finish lesson'`.
* __message__ | `string`: message for confirmation email. Default: `''`.
* __requireLogin__ | `boolean`: = controls whether to require user to be signed in for button to be active (for anonymous users, no email confirmation is sent out). Default: `true`.
* __sendConfirmationEmail__ | `boolean`: controls whether to send confirmation email upon lesson submission. Default: `true`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
* __onClick__ | `function`: callback invoked when clicking on the submission button. Default: `onClick() {}`.
        </Text>
    </Col>
</Row>
