---
title: "Lesson Submit"
author: Philipp Burckhardt
date: Jul 22nd, 2018
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# Lesson Submit

<Playground 
    style={{
        marginLeft: 0,
        width: '900px'
    }}
    code={`
<LessonSubmit />
`}
    scope={{
        LessonSubmit
    }}
/>


#### Options:

* __label__ | `string`: label of submit button. Default: `'Finish lesson'`.
* __message__ | `string`: message for confirmation email. Default: `''`.
* __sendConfirmationEmail__ | `boolean`: controls whether to send confirmation email upon lesson submission. Default: `true`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
* __onClick__ | `function`: callback invoked when clicking on the submission button. Default: `onClick() {}`.
