---
title: "News"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# News

<br />

<Playground
    style={{
        marginLeft: '0%',
        width: '1000px'
    }}
    code={`
<News
    language="en-US"
    onArticles={(data) => {
        console.log( data );
    }}
/>`}
    scope={{
        News
    }}
/>

<br />

#### Options:

* __invisible__ | `boolean`: indicates whether to show the input fields or rely solely on voice control to be triggered. Default: `false`.
* __key__ | `string`: authentication key for the News API. Default: `'2987fd19bd374249979c4e38e40ef8b8'`.
* __language__ | `string`: language identifier. Default: `'en-US'`.
* __voiceID__ | `string`: voice control identifier. Default: `none`.
* __onArticles__ | `function`: callback function invoked with an array of article objects once they are received. Default: `onArticles() {}`.
