---
title: "Number Survey"
author: Francis R. Kovacs 
date: Jan 2nd, 2018
state:
    propSurvey: []
    xbar: 0
    mu0: 0
    sigma: 1
    zStat: 0
    pStat: 0
    areaData: null
    areaData2: null
    surveyData: []
    surveyDomain: { y: [0,1] }
    type: 0
    surveySD: 1
    n: 5
    np: 5
    phat: 0
    p0: 0.5
server: https://isle.heinz.cmu.edu
---

# Number Survey

<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <NumberSurvey
        allowMultipleAnswers={true}
    	anonymous="false"
        id="generic_mean_question"
        legend="Submit a number"
        defaultValue={0}
        step="any"
    />                    
`}
    scope={{
        NumberSurvey
    }}
/>

#### Options:

* __id__ | `string (required)`: undefined. Default: `none`.
* __question__ | `string`: the question to be displayed. Default: `''`.
* __allowMultipleAnswers__ | `boolean`: controls whether the same user (or session if anonymous) may submit multiple answers). Default: `false`.
* __anonymous__ | `boolean`: Allows for the students to submit data anonymously. Note that if this option is set to "true", then the instructors will be unable to see the ID of the submitting student. Default: `false`.
* __step__ | `(number|string)`: A `string` or `numeric` value indicating the step of the arrows seen when hovering the cursor above the input box. If `'any'`, the step will be set to `1`. Default: `'any'`.
* __onSubmit__ | `function`: callback function invoked once students submits an answer. Default: `onSubmit() {}`.
