---
title: "Number Question"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

 # Number Question
 
<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1000px'
    }}
    code={`
 <NumberQuestion
    question="What is the number PI - three digits after the period"
    solution={3.142}
/>

`}
    scope={{
        NumberQuestion
    }}
/>




* __chat__: `boolean` indicating whether the element should have a chat integrated
* __hintPlacement__: `string`  indicating where the hints shall be displayed. Default: `bottom`
* __hints__: `array` of `strings` containing the hints. Default: `[]`  
* __max__: `number` indicating the input maximum. Default: `+Infinity`
* __min__: `number` indicating the input minimum. Default: `-Infinity`
* __onChange__: callback `function` which is triggered after the submit action. Default: empty function. 
* __question__: `string` containing the number question. Default: `''`.
* __solution__: `number` containing the number solution. Default: `null`.