---
title: "Playground"
author: Francis R. Kovacs, Philipp Burckhardt
date: Jan 3rd, 2018
state:
---

# Playground

<Playground
    style={{
            marginLeft: 0,
            width: '1200px'
        }}
    code={`<Playground code="<div>Nested Playgrounds...</div>"/>`}
    scope={{
        Playground
    }}
/>

#### Options

* __defaultValue__ | `string`: value indicating the default code. Default: `''`.
* __value__ | `string`: code value (for controlled component). Default: `none`.
* __scope__ | `object`: scope object with variables / components which should be made available to the executed code; most often this is the name of the component you wish to display. Default: `{}`.
* __onChange__ | `function`: callback invoked with new code once code in editor changes. Default: `onChange() {}`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
