---
title: "Playground"
author: Francis R. Kovacs, Philipp Burckhardt
date: Jan 3rd, 2018
state:
server: https://isle.heinz.cmu.edu
---

# Playground

<Playground
    style={{
            marginLeft: 0,
            width: '1200px'
        }}
    code={`<Playground code="<div>Nested Playgrounds...</div>"/>`}
    scope={{
        Playground
    }}
/>

#### Options:

* __code__ | `string`: The code to be displayed in the playground box. This code will be editable by the user in the brower or lesson. Default: `''`.
* __scope__ | `object`: scope object with variables / components which should be made available to the executed code; most often this is the name of the component you wish to display. Default: `{}`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
