---
title: "R Plot"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# R Plot

<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
<RPlot code="hist( c(20,50,40,70,40,30) )" />
`}
    scope={{
        RPlot
    }}
/>


<br />

#### Options:

* __code__: R code to generate the plot. Default: `''`.
* __fileType__: R code to generate the plot. Default: `'png'`.
* __width__: R code to generate the plot. Default: `600`.
* __height__: R code to generate the plot. Default: `400`.
* __libraries__: `Array` of R libraries that should be loaded automatically when the input `code` is executed. Default: `[]`.
* __prependCode__: `string` or an `Array` of R code to be prepended to the code stored in `code` when evaluating. Default: `''`.
* __onDone__: Callback function invoked with `err`, `img` and `body` arguments once a plot is created.