---
title: "Range Question"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# Range Question

<br />




<Playground
    style={{
        marginLeft: 0,
        width: '1100px'
    }}
    code={`
<RangeQuestion
    question="Approximately in which range lie 99% of observations drawn from a standard normal distribution?"
    solution={[-3,3]}
/>

`}
    scope={{
        RangeQuestion
    }}
/>


<br />

#### Options:

* __question__ | `string`: displayed question. Default: `""`.
* __solution__ | `Array<number>`: two-element array containing the endpoints of the correct range. Default: `none`.
* __hintPlacement__ | `string`: placement of the hints (either `top`, `left`, `right`, or `bottom`). Default: `"bottom"`.
* __hints__ | `Array<string>`: hints providing guidance on how to answer the question. Default: `[]`.
* __chat__ | `boolean`: controls whether the element should have an integrated chat. Default: `false`.
* __digits__ | `number`: number of digits that have to match between solution and user-supplied answer. If not given, the component checks for strict equality. Default: `none`.
* __max__ | `number`: maximum input value. Default: `null`.
* __min__ | `number`: minimum input value. Default: `null`.
* __onChangeLower__ | `function`: callback triggered after the lower bound is changed by the user. Default: `onChangeLower() {}`.
* __onChangeUpper__ | `function`: callback triggered after the upper bound is changed by the user. Default: `onChangeUpper() {}`.
