---
title: "Recorder"
author: The ISLE Authors
date: April 1st, 2019
state:
server: https://isle.heinz.cmu.edu
---

# Recorder

<Row>
    <Col md={6}>
        <Playground
            code={`
<Recorder
    audio
    screen
    downloadable
/>
        `}
            scope={{
                Recorder
            }}
        />
    </Col>
    <Col md={6}>
        <Text>

#### Options:

* __audio__ | `boolean`: indicates whether audio should be recorded. Default: `false`.
* __camera__ | `boolean`: indicates whether webcam should be recorded. Default: `false`.
* __screen__ | `boolean`: indicates whether the screen should be captured. Default: `false`.
* __autostart__ | `boolean`: indicates whether recording should start immediately. Default: `false`.
* __downloadable__ | `boolean`: indicates whether users should be able to download the recording. Default: `false`.
* __uploadable__ | `boolean`: indicates whether users should be able to upload the recording to the server. Default: `false`.
* __bitsPerSecond__ | `number`: bits per second. Default: `128000`.
* __voiceID__ | `string`: voice control identifier. Default: `none`.
        </Text>
    </Col>
</Row>

