---
title: "Recorder"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: false

---

# Recorder

<br />





<Playground 
    style={{
        marginLeft: 0,
        width: '1000px'
    }}
    code={`
<Recorder 
    audio 
    screen
    downloadable
/>
`}
    scope={{
        Recorder
    }}
/>


<br />

#### Options:

* __audio__ | `boolean`: indicates whether audio should be recorded. Default: `false`.
* __camera__ | `boolean`: indicates whether webcam should be recorded. Default: `false`.
* __screen__ | `boolean`: indicates whether the screen should be captured. Default: `false`.
* __autostart__ | `boolean`: indicates whether recording should start immediately. Default: `false`.
* __downloadable__ | `boolean`: indicates whether users should be able to download the recording. Default: `false`.
* __uploadable__ | `boolean`: indicates whether users should be able to upload the recording to the server. Default: `false`.
* __bitsPerSecond__ | `number`: bits per second. Default: `128000`.
* __voiceID__ | `string`: voice control identifier. Default: `none`.
