---
title: "Revealer"
author: The ISLE Authors
date: April 1st, 2019
state:
server: https://isle.heinz.cmu.edu
---

# Revealer

<Row>
    <Col md={6}>
        <Playground
            code={`
            <Revealer
                id="mudgelove"
            >
                <div>
                    <h3>Content that will be revealed.</h3>
                </div>
            </Revealer>

        `}
            scope={{
                Revealer
            }}
        />
    </Col>
    <Col md={6}>
        <Text>

#### Options:

* __message__ | `string`: message to be displayed when content is hidden. Default: `'Content hidden by instructor'`.
* __show__ | `boolean`: controls whether to initially display child elements. Default: `false`.
        </Text>
    </Col>
</Row>

