---
title: "Runner"
author: Philipp Burckhardt
date: Jul 22nd, 2018
state:
server: https://isle.heinz.cmu.edu
hideToolbar: false
---

# Runner

<Playground 
    style={{
        marginLeft: 0,
        width: '1000px'
    }}
    code={`
<Runner
    interval={30000}
    onEvaluate={() => { alert( 'Thirty seconds have passed...' ); }}
/>
`}
    scope={{
        Runner
    }}
/>

#### Options:

* __active__ | `boolean`: controls whether the runner should be active. Upon activation, the `onEvaluate` function is called in the given interval (or once). Default: `true`.
* __interval__ | `number`: number of milliseconds between invocations of `onEvaluate`. If no interval is set, the function is only invoked once. Default: `none`.
* __onEvaluate__ | `function`: function to be invoked. Default: `onEvaluate() {}`.
