---
title: "Select Question"
author: Francis R. Kovacs 
date: Jan 4th, 2018
state:
server: https://isle.heinz.cmu.edu
---

# Select Question

<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <SelectQuestion
        options={[
            'left-sided',
            'right-sided',
            'two-sided'
        ]}
    />
`}
    scope={{
        SelectQuestion
    }}
/>

<Plotly
    data={[{
        values: [ 24, 7, 0.5 ],
        labels: [ 'English', 'Spanish', 'Other' ],
        type: 'pie'
            }]}
    layout={{ width: 300 }}
/>

#### Options:

* __defaultValue__: The option the select input is initialized with. Default: `''`.
* __inline__: `boolean` indicating whether the element should be displayed inline. Default: `false`.
* __legend__: `string` to be displayed as the title of te component. Default: `''`.
* __onChange__: Callback `function` invoked after each change of the slider value. Default: `null`.
* __options__: `Array` of options for the select input element. Default: `[]`.