---
title: "Sketchpad"
author: Philipp Burckhardt
date: Jul 22nd, 2018
state:
server: https://isle.heinz.cmu.edu
---

# Sketchpad

<Playground
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
<Sketchpad showTutorial />
`}
    scope={{
        Sketchpad
    }}
/>

#### Options:

* __autoSave__ | `boolean`: controls whether the editor should save the current text to the local storage of the browser at a given time interval. Default: `true`.
* __intervalTime__ | `number`: time between auto saves. Default: `30000`.
* __hideInputButtons__ | `boolean`: controls whether to hide drawing and text input buttons. Default: `false`.
* __hideNavigationButtons__ | `boolean`: controls whether to hide buttons for navigating between pages. Default: `false`.
* __hideRecordingButtons__ | `boolean`: controls whether to hide the recording buttons. Default: `false`.
* __hideSaveButtons__ | `boolean`: controls whether to hide the save buttons. Default: `false`.
* __hideTransmitButtons__ | `boolean`: controls whether to hide buttons for transmitting user actions. Default: `false`.
* __brushSize__ | `number`: size of the brush to paint with. Default: `6`.
* __color__ | `string`: color of the brush and texts. Default: `'#444444'`.
* __canvasWidth__ | `number`: width of the canvas element (in px). Default: `1200`.
* __canvasHeight__ | `number`: height of the canvas element (in px). Default: `700`.
* __fullscreen__ | `boolean`: controls whether to automatically resize the canvas to the width and height of the browser window. Default: `false`.
* __fill__ | `string`: if `horizontal`, fill all available horizontal space when drawing a PDF; if `vertical`, all vertical space is used to prevent y-axis overflow. Default: `'vertical'`.
* __disabled__ | `boolean`: whether to make the component read-only and forbid drawing on the sketchpad. Default: `false`.
* __fontFamily__ | `string`: font family. Default: `'Arial'`.
* __fontSize__ | `number`: font size. Default: `24`.
* __nodes__ | `object`: components to be rendered on top of specified slides; `keys` should correspond to page numbers, `values` to the components. Default: `{}`.
* __noPages__ | `number`: initial number of pages. Default: `1`.
* __pdf__ | `string`: Link to PDF file for baked-in page backgrounds. Default: `none`.
* __showTutorial__ | `boolean`: show a tutorial for the sketchpad. Default: `false`.
* __transmitOwner__ | `boolean`: whether owner actions should be transmitted to other users in real-time. Default: `true`.
* __groupMode__ | `boolean`: controls whether all user's actions are transmitted to everyone else. Default: `false`.
* __voiceID__ | `string`: voice control identifier. Default: `none`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
* __onChange__ | `function`: callback invoked whenever a new line element is drawn. Default: `onChange() {}`.
