---
title: "Timer"
author: Philipp Burckhardt
date: Jul 22nd, 2018
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# Timer

<Playground 
    style={{
        marginLeft: 0,
        width: '900px'
    }}
    code={`
<div>
    <span>Timer is displayed in the upper-right corner</span>
    <Timer 
        id='test-quiz'
        active={true} 
        duration={50} 
        onTimeUp={() => {
          alert( 'done' );
        }}
    />
</div>`}
    scope={{
        Timer
    }}
/>


#### Options:

* __id__ | `string (required)`: the unique `string` ID for the timer. The timer component is persistent over page refreshes. Default: `none`.
* __active__ | `boolean (required)`: flag that can be toggled to start or pause the timer. Default: `none`.
* __duration__ | `number (required)`: duration in seconds for the timer. Default: `none`.
* __invisible__ | `boolean`: undefined. Default: `false`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
* __onTimeUp__ | `function`: callback invoked when the timer runs out. Default: `onTimeUp() {}`.
