---
title: "Timer"
author: The ISLE Authors
date: April 1st, 2019
state:
server: https://isle.heinz.cmu.edu
removeStatusBar: true
---

# Timer

<Row>
    <Col md={6}>
        <Playground
            code={`
<div>
    <span>Timer is displayed in the upper-right corner</span>
    <Timer
        active={true}
        duration={60}
        onTimeUp={() => {
            alert( 'done' );
        }}
    />
</div>
        `}
            scope={{
                Timer
            }}
        />
    </Col>
    <Col md={6}>
        <Text>

#### Options:

* __id__ | `string`: the unique `string` ID for the timer. If an ID is set, the timer component is persistent over page refreshes. Default: `none`.
* __active__ | `boolean (required)`: flag that can be toggled to start or pause the timer. Default: `none`.
* __duration__ | `number (required)`: duration in seconds for the timer. Default: `none`.
* __invisible__ | `boolean`: controls whether the timer should be hidden. Default: `false`.
* __legend__ | `string`: text displayed in front of the timer. Default: `''`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
* __onTimeUp__ | `function`: callback invoked when the timer runs out. Default: `onTimeUp() {}`.
        </Text>
    </Col>
</Row>

