---
title: "Unveil"
author: The ISLE Authors
date: April 1st, 2019
state:
server: https://isle.heinz.cmu.edu
removeStatusBar: true
---

# Unveil

<Row>
    <Col md={6}>
        <Playground
            code={`
<Unveil
    active = { false }
    delay = { 5000 }
>
    <h3>When setting active to true this voice input will appear in 5 secs</h3>
    <VoiceInput />
</Unveil>
        `}
            scope={{
                Unveil, VoiceInput
            }}
        />
    </Col>
    <Col md={6}>
        <Text>
#### Options:

* __active__ | `boolean`: controls whether the counter should be active. Default: `false`.
* __delay__ | `number`: number of milliseconds before component appears. Default: `1000`.
        </Text>
    </Col>
</Row>
