---
title: "Video Player"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

# Video Player


<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
<VideoPlayer
    controls
    width= { 800 }
    height = { 450 }
    url="https://www.youtube.com/watch?v=wPqtzj5VZus" />

`}
    scope={{
        VideoPlayer
    }}
/>


<br />


#### Options:

* __url__: URL of the video. Default: `''`.
* __controls__: `boolean` indicating whether to display control elements of the video player. Default: `false`
* __playing__: `boolean` indicating whether to automatically start playing the video. Default: `false`
* __volume__: `number` setting the volume of the player. Default: `0.8`
* __height__: height of the player. Default: `360`
* __width__: width of the player. Default: `640`

