---
title: "Weather"
author: The ISLE Authors
date: April 1st, 2019
state:
server: https://isle.heinz.cmu.edu
removeStatusBar: true
---

# Weather

This component triggers the [Apixu](https://www.apixu.com/) API and downloads the weather of the given location.

<Row>
    <Col md={6}>
        <Playground
            code={`
<Weather
    location="Pittsburgh"
/>
        `}
            scope={{
                Weather
            }}
        />
    </Col>
    <Col md={6}>
        <Text>

#### Options:

* __key__ | `string`: APIXU key. Default: `'<number>'`.
* __language__ | `string`: language identifier. Default: `'en-US'`.
* __location__ | `string`: location name. Default: `none`.
* __voiceID__ | `string`: voice control identifier. Default: `none`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
        </Text>
    </Col>
</Row>
