---
title: "Wikipedia"
author: The ISLE Authors
date: April 1st, 2019
state:
server: https://isle.heinz.cmu.edu
removeStatusBar: true
---

# Wikipedia

<Row>
    <Col md={6}>
        <Playground 
            code={`<Wikipedia />`}
            scope={{
                Wikipedia
            }}
        />
    </Col>
    <Col md={6}>
        <Text>
#### Options:

* __invisible__ | `boolean`: controls whether to display a text input field to search for Wikipedia articles. Default: `false`.
* __language__ | `string`: language identifier. Default: `'en-US'`.
        </Text>
    </Col>
</Row>