---
title: "Confidence Coverage Binomial"
author: Francis R. Kovacs
date: May 27th, 2018
require:
state:
server: https://isle.heinz.cmu.edu
---

# Confidence Coverage Binomial

<br />

<Playground
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <LearnConfidenceCoverageBinomial />
`}
    scope={{
        LearnConfidenceCoverageBinomial
    }}
/>


#### Options:

* __showProbabilities__: A `bool` indicating whether the probabilities for each z-score are displayed. Default: `false`.
* __step__: `float` indicating the step size of the scroll input. Default: `0.01`.
