---
title: "Exponential Distribution"
author: Francis R. Kovacs
date: May 27th, 2018
state:
server: https://isle.heinz.cmu.edu
---

# Exponential Distribution

<br />

<Playground
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <LearnExponentialDistribution />
`}
    scope={{
        LearnExponentialDistribution
    }}
/>

#### Options:

* __step__: `float` indicating the step size of the scroll input. Default: `0.01`.
* __style__: An `object` indicating the `.css`-type styling for the object. Default: `null`.
