---
title: "Normal Distribution"
author: Francis R. Kovacs 
date: May 27th, 2018
state:
server: https://isle.heinz.cmu.edu
---

# Normal Distribution

<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <LearnNormalDistribution>
        step={0.05}
    </LearnNormalDistribution>
    
`}
    scope={{
        LearnNormalDistribution
    }}
/>

#### Options:

* __step__: `float` indicating the stpes taking in using the scroll input. Default: `0.01`. 
* __style__: An `object` indicating the `.css`-type styling for the object. Default: `null`.