---
title: "Standardization"
author: Francis R. Kovacs 
date: May 27th, 2018
require:
state:
server: https://isle.heinz.cmu.edu
---

# Standardization

<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <LearnStandardize
        showProbabilities={true}
        step={0.05}
    />
`}
    scope={{
        LearnStandardize
    }}
/>


#### Options:

* __showProbabilities__ | `boolean`: undefined. Default: `false`.
* __step__ | `object`: undefined. Default: `'any'`.
