---
title: "Venn Diagram Builder"
author: Francis R. Kovacs 
date: May 27th, 2018
state:
server: https://isle.heinz.cmu.edu
---

# Venn Diagram Builder

<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <LearnVennDiagramBuilder>
        nobs={1354}
        three={false}
    </LearnVennDiagramBuilder>
    
`}
    scope={{
        LearnVennDiagramBuilder
    }}
/>


#### Options:

* __height__: PropTypes.number,
* __nTexts__: PropTypes.number.isRequired,
* __onClick__: PropTypes.func,
* __tdm__: PropTypes.array.isRequired,
* __vocabulary__: PropTypes.array.isRequired,
* __width: PropTypes.number