<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Use Questions · ISLE Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="ISLE provides a wide variety of question components that allow different types of input, from numeric values and free text, to matching and multiple choice. Complete documentation of the different question types can be found in the [ISLE docs](https://isledocs.com/docs/free-text-question) under **Question Components**. In this tutorial, we will cover basic uses of some of the common kinds. For more customization options, see the documentation for each question component."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to Use Questions · ISLE Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://isledocs.com/"/><meta property="og:description" content="ISLE provides a wide variety of question components that allow different types of input, from numeric values and free text, to matching and multiple choice. Complete documentation of the different question types can be found in the [ISLE docs](https://isledocs.com/docs/free-text-question) under **Question Components**. In this tutorial, we will cover basic uses of some of the common kinds. For more customization options, see the documentation for each question component."/><meta property="og:image" content="https://isledocs.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://isledocs.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://isledocs.com/blog/atom.xml" title="ISLE Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://isledocs.com/blog/feed.xml" title="ISLE Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code_block_buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/isle_logo_bare.png" alt="ISLE Documentation"/><h2 class="headerTitleWithLogo">ISLE Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview/intro" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/isle-project" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview/intro">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/editor">ISLE Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/structure">Lesson Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/first-lesson">First Lesson</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/packaging">Exporting lessons</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/components">Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/getting-started">Setting Up</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/editor-intro">Editor Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/editor-text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/editor-images">Images</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorials/question-components">Using Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/including-data">Including Data</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/course-management">Course Management</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/classroom-use">Classroom Use</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Main Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/data-explorer">Data Explorer</a></li><li class="navListItem"><a class="navItem" href="/docs/data-table">Data Table</a></li><li class="navListItem"><a class="navItem" href="/docs/feedback">Feedback Buttons</a></li><li class="navListItem"><a class="navItem" href="/docs/gate">Gate</a></li><li class="navListItem"><a class="navItem" href="/docs/text-editor">Text Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/sketchpad">Sketchpad</a></li><li class="navListItem"><a class="navItem" href="/docs/tex">LaTeX Equations</a></li><li class="navListItem"><a class="navItem" href="/docs/lesson-submit">Lesson Submit</a></li><li class="navListItem"><a class="navItem" href="/docs/video-lecture">Video Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/video-player">Video Player</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Question Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/free-text-question">Free Text Question</a></li><li class="navListItem"><a class="navItem" href="/docs/match-list-question">Match List Question</a></li><li class="navListItem"><a class="navItem" href="/docs/multiple-choice-question">Multiple Choice Question</a></li><li class="navListItem"><a class="navItem" href="/docs/number-question">Number Question</a></li><li class="navListItem"><a class="navItem" href="/docs/order-question">Order Question</a></li><li class="navListItem"><a class="navItem" href="/docs/question-form">Question Form</a></li><li class="navListItem"><a class="navItem" href="/docs/quiz">Quiz</a></li><li class="navListItem"><a class="navItem" href="/docs/range-question">Range Question</a></li><li class="navListItem"><a class="navItem" href="/docs/select-question">Select Question</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Survey Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/free-text-survey">Free Text Survey</a></li><li class="navListItem"><a class="navItem" href="/docs/multiple-choice-survey">Multiple Choice Survey</a></li><li class="navListItem"><a class="navItem" href="/docs/number-survey">Number Survey</a></li><li class="navListItem"><a class="navItem" href="/docs/proportions-survey">Proportions Survey</a></li><li class="navListItem"><a class="navItem" href="/docs/survey-generator">Survey Generator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">R Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/r/r-help">R Help</a></li><li class="navListItem"><a class="navItem" href="/docs/r/r-output">R Output</a></li><li class="navListItem"><a class="navItem" href="/docs/r/r-plot">R Plot</a></li><li class="navListItem"><a class="navItem" href="/docs/r/r-shell">R Shell</a></li><li class="navListItem"><a class="navItem" href="/docs/r/r-table">R Table</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Online Services<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/news">News</a></li><li class="navListItem"><a class="navItem" href="/docs/weather">Weather</a></li><li class="navListItem"><a class="navItem" href="/docs/wikipedia">Wikipedia</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Input Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/input/checkbox-input">Checkbox Input</a></li><li class="navListItem"><a class="navItem" href="/docs/input/number-input">Number Input</a></li><li class="navListItem"><a class="navItem" href="/docs/input/proportions-input">Proportions Input</a></li><li class="navListItem"><a class="navItem" href="/docs/input/select-input">Select Input</a></li><li class="navListItem"><a class="navItem" href="/docs/input/slider-input">Slider Input</a></li><li class="navListItem"><a class="navItem" href="/docs/input/text-area">Text Area</a></li><li class="navListItem"><a class="navItem" href="/docs/input/text-input">Text Input</a></li><li class="navListItem"><a class="navItem" href="/docs/input/voice-input">Voice Input</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Display Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/iframe">IFrame</a></li><li class="navListItem"><a class="navItem" href="/docs/pages">Pages</a></li><li class="navListItem"><a class="navItem" href="/docs/polaroid">Polaroid</a></li><li class="navListItem"><a class="navItem" href="/docs/scrolling-text">Scrolling Text</a></li><li class="navListItem"><a class="navItem" href="/docs/slider">Slider</a></li><li class="navListItem"><a class="navItem" href="/docs/switch">Switch Components</a></li><li class="navListItem"><a class="navItem" href="/docs/text">Text</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plot Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plotly">Plotly</a></li><li class="navListItem"><a class="navItem" href="/docs/word-cloud">Word Cloud</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">General Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/beacon-tooltip">Beacon Tooltip</a></li><li class="navListItem"><a class="navItem" href="/docs/clock">Clock</a></li><li class="navListItem"><a class="navItem" href="/docs/color-picker">Color Picker</a></li><li class="navListItem"><a class="navItem" href="/docs/draggable-list">Draggable List</a></li><li class="navListItem"><a class="navItem" href="/docs/engagement-meter">Engagement Meter</a></li><li class="navListItem"><a class="navItem" href="/docs/flippable-card">Flippable Card</a></li><li class="navListItem"><a class="navItem" href="/docs/js-shell">JavaScript Shell</a></li><li class="navListItem"><a class="navItem" href="/docs/likert-scale">Likert Scale</a></li><li class="navListItem"><a class="navItem" href="/docs/playground">Playground</a></li><li class="navListItem"><a class="navItem" href="/docs/recorder">Recorder</a></li><li class="navListItem"><a class="navItem" href="/docs/sortable-tree">Sortable Tree</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Programmatic<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/expire">Expire</a></li><li class="navListItem"><a class="navItem" href="/docs/revealer">Revealer</a></li><li class="navListItem"><a class="navItem" href="/docs/runner">Runner</a></li><li class="navListItem"><a class="navItem" href="/docs/timer">Timer</a></li><li class="navListItem"><a class="navItem" href="/docs/unveil">Unveil</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learning Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/learning-components">Components List</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/isle-project/isle-editor/edit/master/docusaurus/docs/tutorials/question-components.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">How to Use Questions</h1></header><article><div><span><p>ISLE provides a wide variety of question components that allow different types of input, from numeric values and free text, to matching and multiple choice. Complete documentation of the different question types can be found in the <a href="https://isledocs.com/docs/free-text-question">ISLE docs</a> under <strong>Question Components</strong>. In this tutorial, we will cover basic uses of some of the common kinds. For more customization options, see the documentation for each question component.</p>
<h3><a class="anchor" aria-hidden="true" id="free-text-questions"></a><a href="#free-text-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Free Text Questions</h3>
<p>Let's begin by looking at <a href="https://isledocs.com/docs/free-text-question">Free Text Questions</a>, which provide a text box in which users type the answer. To include a free text question, we use the <code>&lt;FreeTextQuestion/&gt;</code> tag. Here is a simple example:</p>
<pre><code class="hljs">&lt;FreeTextQuestion
    question=&quot;What did you do over the summer?&quot;
/&gt;
</code></pre>
<p>This is displayed as</p>
<p><img src="/docs/assets/images/free_text_question.png" alt="Free Text"></p>
<p>The <code>question</code> option in the <code>&lt;FreeTextQuestion/&gt;</code> tag is where you specify the question. Students then answer the question in the text box, and click the <strong>Submit</strong> button when done. If desired, you can also provide a <em>solution</em> to the question. Once students have submitted their own answer, they can view your solution by clicking <strong>Show Solution</strong>. For some question types, ISLE checks the submitted answers against the provided solution, but this is not done for Free Text Questions. Here's an example of a Free Text Question with a provided solution:</p>
<pre><code class="hljs">&lt;FreeTextQuestion 
    question=&quot;Provide a geometric interpretation for the fitted values in linear regression.&quot; 
    solution=&quot;Projection of the observed response onto the columnspace of the covariate matrix.&quot;
/&gt;
</code></pre>
<p>Clicking <strong>Show Solution</strong> results in the following:</p>
<p><img src="/docs/assets/images/free_text_solution.png" alt="Free Text Solution"></p>
<h2><a class="anchor" aria-hidden="true" id="common-question-elements"></a><a href="#common-question-elements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common Question Elements</h2>
<p>Each question component includes a <code>question</code> option. Some components (like Free Text and Number Questions) allow you to provide an optional <code>solution</code>, while for other components like Match List Questions the solution is determined by the code to construct the answer choices. All question components also include the option of <code>feedback</code> buttons and question <code>hints</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="question"></a><a href="#question" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>question</code></h3>
<p>Question text for all question components is provided in the same way: through the <code>question</code> option. We've already seen simple examples of this for the Free Text Question, but in some circumstances we might want question text to be more complex. For example, we might wish to include some of the text elements covered in the Text tutorial. However, this requires adding some syntax to the <code>question</code> option.</p>
<p><strong>Markdown</strong>:</p>
<p>Markdown syntax can be used with the <code>question</code> option through an HTML <code>&lt;Text/&gt;</code> component with the <code>raw</code> option. This can also be used to create multiple chunks of text in the question. For example, the following Free Text Question includes several different Markdown examples:</p>
<pre><code class="hljs">&lt;FreeTextQuestion
    question={&lt;Text raw={`We can include *emphasis*, 
    
    lists:
    * item 
    * item

    tables:
    | column 1 | column 2 |
    | --- | --- |
    | row 1 | row 1 |

    even images:
    ![histograms](https://isle.heinz.cmu.edu/Demo_histograms.png)`} /&gt;}
/&gt;
</code></pre>
<p><img src="/docs/assets/images/question_text_markdown.png" alt="Question Text Markdown"></p>
<h3><a class="anchor" aria-hidden="true" id="feedback"></a><a href="#feedback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>feedback</code></h3>
<p><img src="/docs/assets/images/feedback_buttons.png" alt="Feedback"></p>
<p>The three feedback buttons, shown above, allow students to give feedback on individual questions. The left-hand button allows students to note that they are confused on the question; the center button allows students to note that the question makes sense; and the right-hand button allows students to give specific feedback comments in more detail. These feedback buttons are controlled by the <code>feedback</code> option, which defaults to true. To turn off feedback for a question, set the <code>feedback</code> option to false. For example:</p>
<pre><code class="hljs">&lt;FreeTextQuestion
    question=&quot;What did you do over the summer?&quot;
    feedback={false}
/&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="hints"></a><a href="#hints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>hints</code></h3>
<p>For some questions you may wish to provide hints, which is done with the <code>hints</code> option. Here is an example of a Free Text Question with three hints:</p>
<pre><code class="hljs">&lt;FreeTextQuestion
    question=&quot;What is the difference between a z-test and a t-test? How does sample size affect this difference?&quot;
    hints={[&quot;What null distribution does each test use?&quot;, &quot;How does sample size affect degrees of freedom for the t-distribution?&quot;, &quot;What happens when we increase degrees of freedom for a t-distribution?&quot;]}
/&gt;
</code></pre>
<p><img src="/docs/assets/gifs/hints.gif" alt="Hints"></p>
<p>Each hint is entered between quotes, with commas separating the hints. The order in which the hints are entered is the order in which they appear when the <strong>Get Hint</strong> or <strong>Next Hint</strong> button is clicked. Note that the hints must be wrapped in <code>{[ ]}</code> in the tag.</p>
<h2><a class="anchor" aria-hidden="true" id="some-other-question-components"></a><a href="#some-other-question-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Some Other Question Components</h2>
<h3><a class="anchor" aria-hidden="true" id="number-questions"></a><a href="#number-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Number Questions</h3>
<p><a href="https://isledocs.com/docs/number-question">Number Questions</a> provide a box in which students type a numerical answer. Here is an example of a Number Question, with a solution provided:</p>
<pre><code class="hljs">&lt;NumberQuestion
    question=&quot;If a non-degenerate univariate distribution has the same variance and standard deviation, what must be its variance?&quot;
    solution={1}
/&gt;
</code></pre>
<p><img src="/docs/assets/images/number_question.png" alt="Number Question"></p>
<p>By default, the <strong>Your answer</strong> box will be 0 until the student enters their own answer. If a solution is provided, once the student submits their response the correct solution will be displayed and the student will receive a message indicating whether their answer is correct. To prevent students from seeing the solution when they submit, you can set the <code>provideFeedback</code> option to false:</p>
<pre><code class="hljs">&lt;NumberQuestion
    question=&quot;If a non-degenerate univariate distribution has the same variance and standard deviation, what must be its variance?&quot;
    solution={1}
    provideFeedback={false}
/&gt;
</code></pre>
<p>For checking whether solutions are correct, the <code>digits</code> option is also useful. <code>digits</code> specifies the number of digits for which the answer supplied by the student must match the solution to be considered correct (defaults to 3).</p>
<h3><a class="anchor" aria-hidden="true" id="multiple-choice-questions"></a><a href="#multiple-choice-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple Choice Questions</h3>
<p><a href="https://isledocs.com/docs/multiple-choice-question">Multiple Choice Questions</a> provide a set of answers for the students to choose between. Here is an example of a multiple choice question:</p>
<pre><code class="hljs">&lt;MultipleChoiceQuestion
    question=&quot;What does ISLE stand for?&quot;
    answers={[
        {content:&quot;Nothing&quot;, explanation:&quot;&quot;},
        {content:&quot;Is Statistics Like Estimation?&quot;, explanation:&quot;&quot;},
        {content:&quot;Integrated Statistics Learning Environment&quot;, explanation:&quot;&quot;},
        {content:&quot;Information Seminar on Loud Explosions&quot;, explanation:&quot;&quot;}
    ]}
    solution={2}
    provideFeedback=&quot;full&quot;
/&gt;
</code></pre>
<p><img src="/docs/assets/images/multiple_choice_question.png" alt="Multiple Choice Question"></p>
<p>There is are a few things to note about the syntax for a multiple choice question. First, the <code>answers</code> choices must be provided in a very specific format. Each answer choice is written as <code>{content:&quot;&quot;, explanation:&quot;&quot;}</code> where the <code>content</code> is the displayed answer option, and the <code>explanation</code> is optional text visible after the question has been submitted to explain why the answer choice is correct or incorrect. The number of answer choices can be varied, but each option must be separated by a comma. Also, note that the list of answer choices is wrapped in <code>{[ ]}</code> in the tag.</p>
<p>The <code>solution</code> field specifies the correct answer choice(s). The choices are 0-indexed, so 0 referes to the first choice, 1 to the second, 2 to the third, and so on. If the solution is given just as a number (e.g., <code>solution={2}</code>) then the students can select only one answer. To allow students to select multiple answers (&quot;choose all that apply&quot;), the solution must be given in square brackets (e.g., <code>solution={[2]}</code> means that students can select multiple answers, but only the third option is correct). If multiple options are correct, all correct options should be given in square brackets and separated by commas (e.g., <code>solution={[0, 2]}</code> means that students can select multiple answers, and the first and third options are correct).</p>
<p>Feedback on student answers for Multiple Choice Questions can be provided either as <code>full</code>, <code>incremental</code>, or <code>none</code>, using the <code>provideFeedback</code> field (the default is <code>incremental</code>). If <code>full</code>, feedback including the correct answer is displayed after learners submit their answers; if <code>incremental</code>, feedback is only displayed for the selected answer; if <code>none</code>, no feedback is returned. Try out these different feedback options with the question above and see how they behave!</p>
<h2><a class="anchor" aria-hidden="true" id="viewing-student-responses-and-feedback"></a><a href="#viewing-student-responses-and-feedback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing Student Responses and Feedback</h2>
<p>Once you have posted your lesson to ISLE and students are submitting answers to questions, you can view the student submissions and any feedback. To see student responses, open the ISLE lesson in your course dashboard, and click the <strong>Answers</strong> button for the question. To see student feedback, click the <strong>Responses</strong> button next to your feedback buttons for the questions (if you have included feedback buttons).</p>
<p><img src="/docs/assets/gifs/viewing_responses.gif" alt="Answers"></p>
<h2><a class="anchor" aria-hidden="true" id="putting-questions-together"></a><a href="#putting-questions-together" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Putting Questions Together</h2>
<h3><a class="anchor" aria-hidden="true" id="pages"></a><a href="#pages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pages</h3>
<p>For reasons of space, you may wish to put a group of related questions into the same space:</p>
<p><img src="/docs/assets/gifs/pages_questions.gif" alt="Pages Questions"></p>
<p>This would allow, for example, a group of questions to reference a single dataset or image without students having to repeatedly scroll up and down. This uses <code>&lt;Pages&gt;</code>, a custom tag that allows users to easily move between pages, with content on each page. The ISLE code to make the Pages shown in the gif above is</p>
<pre><code class="hljs">&lt;Pages&gt;
    &lt;div&gt;
    &lt;FreeTextQuestion
        question=&quot;Here is a free text question&quot;
    /&gt;
    &lt;/div&gt;

    &lt;div&gt;
    &lt;NumberQuestion
        question=&quot;Here is a number question&quot; 
    /&gt;
    &lt;/div&gt;
&lt;/Pages&gt;
</code></pre>
<p>Everything we want in the Pages is contained within <code>&lt;Pages&gt; &lt;/Pages&gt;</code>. Each page is contained within a <code>&lt;div&gt; &lt;/div&gt;</code> that divides the questions. If we want, we can also put other ISLE content into a page, not just questions. Here is an example that includes some additional text, some LaTeX, and an image:</p>
<pre><code class="hljs">&lt;Pages&gt;
    &lt;div&gt;
    Let $X \sim N(\mu, \sigma^2)$. Then $X$ has the following pdf:
    $$f(x) = \frac{1}{\sqrt{2\pi \sigma^2}} e^{-\frac{(x - \mu)^2}{2\sigma^2}} $$
    &lt;NumberQuestion
        question=&quot;If the distribution has mean 0 and variance 1, what is the height of the pdf at x=0?&quot;
    
    /&gt;
    &lt;/div&gt;

    &lt;div&gt;
    Paul the octopus correctly predicted the outcome of all 7 of Germany's matches in the 2010 World Cup. Before each match, his handlers would put food into two containers adorned with the flags of the two countries. The container that Paul chose was his prediction for the match.

    ![Paul](https://cdn1.spiegel.de/images/image-110422-860_poster_16x9-ltgh-110422.jpg &quot;Paul the octopus&quot;)

    &lt;FreeTextQuestion
        question=&quot;Suppose you want to predict the outcome of all of Germany's matches in the 2022 World Cup, but unlike Paul you will make all your predictions before the tournament starts. If both you and Paul are guessing, do you have the same probability of getting all the outcomes correct?&quot;
    /&gt;

    &lt;/div&gt;
&lt;/Pages&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="question-forms"></a><a href="#question-forms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Question Forms</h3>
<p>In other cases, you may wish to have several parts to a question that all get submitted together. For example, a question may require both a free text and a numeric input. This can be done by <strong>Question Forms</strong>, which allow two or more questions to share the same <strong>Submit</strong> button:</p>
<p><img src="/docs/assets/images/question_form.png" alt="Question Form"></p>
<p>The code for the image shown here is</p>
<pre><code class="hljs">&lt;QuestionForm&gt;
    &lt;NumberQuestion
        question=&quot;What is 2+2?&quot;
    /&gt;
    &lt;FreeTextQuestion
        question=&quot;What is the meaning of life?&quot;
    /&gt;    
&lt;/QuestionForm&gt;
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/24/2019 by Ciaran Evans</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorials/editor-images"><span class="arrow-prev">← </span><span>Images</span></a><a class="docs-next button" href="/docs/tutorials/including-data"><span>Including Data</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/isle_logo_bare.png" alt="ISLE Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/overview/intro">Getting Started</a><a href="/docs/en/overview/components">Components</a></div><div><h5>Community</h5><a href="https://github.com/isle-project/isle-editor/issues">Submit a bug report or feature request</a><a href="https://discourse.isledocs.com">Go to the discussion forum</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/isle-project">GitHub</a><a class="github-button" href="https://github.com/isle-project/isle-editor" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://stat.cmu.edu/isle" target="_blank" rel="noreferrer noopener" class="isle-footer-logo">&gt;<img src="/img/isle_logo.png" alt="Integrated Statistics Learning Environment" width="150" height="auto"/></a><section class="copyright">Copyright © 2020 The ISLE Authors</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '79d8a88e3298cd96be31662732f18703',
                indexName: 'isledocs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>