---
title: "Checkbox Input"
author: Francis R. Kovacs 
date: Jan 1st, 2018
state:
server: https://isle.heinz.cmu.edu
---

# Checkbox Input

<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <CheckboxInput
            legend="Check this if necessary"
            defaultValue={false}
            inline={false}
            onChange={ function(value) {
                    alert( value ? "true" : "false" );
            } }
    /> 
`}
    scope={{
        CheckboxInput
    }}
/>

#### Options:

* __bind__ | `string`: name of global variable for the checkbox value to be assigned to. Default: `''`.
* __defaultValue__ | `boolean`: A boolean value indicating the default value of the checkbox. Default: `false`.
* __disabled__ | `boolean`: indicates whether the input is active or not. Default: `false`.
* __inline__ | `boolean`: indicates whether the checkbox is displayed inline. Default: `false`.
* __onChange__ | `function`: callback function to be invoked when checkbox is clicked. The function is called with the current checkbox value. Default: `onChange() {}`.
* __legend__ | `(string|node)`: text displayed next to the checkbox. Default: `''`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
