---
title: "Checkbox Input"
author: Francis R. Kovacs 
date: Jan 1st, 2018
state:
server: https://isle.heinz.cmu.edu
---

# Checkbox Input

<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <CheckboxInput
            legend="Check this if necessary"
            defaultValue={false}
            inline={false}
            onChange={ function(value) {
                    alert( value ? "true" : "false" );
            } }
    /> 
`}
    scope={{
        CheckboxInput
    }}
/>

#### Options:

* __defaultValue__: The value the checkbox is initialized with. Default: `false`.
* __legend__: `string` to be displayed as the title of te component. Default: `''`.
* __onChange__: Callback `function` invoked after each change of the checkbox value. Default: `null`.
* __inline__: A `bool` value indicating whether to place the component inline with text. Default: `false`.