---
title: "Proportions Input"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

# Proportions Input



<br />


<Playground 
    style={{
        marginLeft: 0,
        width: '1000px'
    }}
    code={`
<ProportionsInput
    id="Survey"
    nElements={3}
    height={153}
    colors = {[ "red", "gold", "silver" ]}
    margin="80px"
    legends={[ "bitcoin", "Gold", "diamonds" ]}
    onChange= { ( data ) => { console.log( data )  } }
/>
`}
    scope={{
        ProportionsInput
    }}
/>


<br />


#### Options:

* __disabled__ | `boolean`: controls whether the input field is deactivated. Default: `false`.
* __height__ | `number`: proportions input height (in px). Default: `200`.
* __innerRadius__ | `number`: inner radius of proportions pie chart (in px). Default: `75`.
* __legends__ | `array`: group labels. Default: `none`.
* __margin__ | `string`: proportion input margin (in px). Default: `none`.
* __nElements__ | `number`: number of elements. Default: `6`.
* __onChange__ | `function`: callback function to be invoked when a choice is made. Default: `onChange(){}`.
* __precision__ | `number`: displayed precision of proportion values. Default: `1`.
* __step__ | `number`: the step of the arrows seen when hovering the cursor above the input box. Default: `0.1`.
