---
title: "Proportions Input"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

# Proportions Input



<br />


<Playground 
    style={{
        marginLeft: 0,
        width: '1000px'
    }}
    code={`
<ProportionsInput
    id="Survey"
    nElements={3}
    height={153}
    colors = {[ "red", "gold", "silver" ]}
    margin="80px"
    legends={[ "bitcoin", "Gold", "diamonds" ]}
    onChange= { ( data ) => { console.log( data )  } }
/>
`}
    scope={{
        ProportionsInput
    }}
/>


<br />


#### Options:

* __disabled__: `boolean` indicating that the component is not editable
* __height__: `number` indicating the height of the element
* __innerRadius__: `number` indicating the inner radius of the element
* __id__: `string` - the ID of the component (required).
* __nElements__: `number of elements` that shall be weighed.
* __legends__: `Array of strings` that describe the options to be weighed.
* __colors__: `Array of strings` that define the colors. If not defined, a custom color scale will be used.
* __margin__: `string in px` which allows the correction of the number display.
* __onChange__: callback `function` invoked whenever the user changes the values