---
title: "Select Input"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

 # Select Input


<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1000px'
    }}
    code={`
<SelectInput
    options={['First option','Second Option']}
/>
`}
    scope={{
        TextArea, SelectInput
    }}
/>




#### Options:

* __legend__: `string` to be displayed as the title of te component. Default: `''`.
* __onChange__: Callback `function` invoked after each change of the text value. Default: `null`.
* __placeholder__: 
* __resize__: `boolean` indicating whether the element should be resizable. Default: `false`.
* __rows__: `number` of rows. Default: `5`.
