---
title: "Slider Input"
author: Francis R. Kovacs
date: Dec 31st, 2017
state:
server: https://isle.heinz.cmu.edu
---

# Slider Input

<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <SliderInput
        legend="Title"
        defaultValue={10}
        min={0}
        max={100}
        step={1}
        inline={true}
        precision={10}
        disabled={false}
    />

`}
    scope={{
        SliderInput 
    }}
/>

#### Options
* __legend__: The `string` caption of the input. For example, if one wishes to use a slider input to capture age, the `legend` would be "Age". Default: `''`.
* __defaultValue__: The value the slider is initialized with. Default: `10`.
* __min__: The minimum value of the slider. Default: `0`.
* __max__: The maximum value of the slider. Default: `100`.
* __step__: The step size of the slider. will al Default: `1`. 
* __inline__: A bool value indicating whether to place the slider inline with text or outside the text. Default: `false`.
* __precision__: The number of digits after the decimal points displayed for the current value, the rounding of the input. The value will be rounded to have no more significant digits than the precision. For example, if one wishes to only use integers, a precision of 10 would be used, while if one wishes to round to the hundreds place, one would use a precision of 0.001. 
* __disabled__: A bool value to indicate whether the slider is active or not. If set to `true`, the slider will be present on the screen, albeit greyed-out. Useful for testing and debugging.
* __onChange__: Callback `function` invoked after each change of the slider value. Default: `null`.
