---
title: "Text Input"
author: Francis R. Kovacs
date: Jan 1st, 2018
state:
server: https://isle.heinz.cmu.edu
---

# Text Input

<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1200px'
    }}
    code={`
    <TextInput
        legend="Enter description"
        defaultValue="value"
        inline={false}
    />

`}
    scope={{
        TextInput 
    }}
/>

#### Options:

* __defaultValue__: The text input is initialized with. Default: `''`.
* __inline__: `boolean` indicating whether the element should be displayed inline. Default: `false`.
* __legend__: `string` to be displayed as the title of te component. Default: `''`.
* __onChange__: Callback `function` invoked after each change of the text value. Default: `null`.
* __width__: width of the text input field in pixels. Default: `80`.
