---
title: "Text Area"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true

---

 # Text Area


<br />

<Playground 
    style={{
        marginLeft: 0,
        width: '1000px'
    }}
    code={`
<TextArea
    legend="Please enter a few sentences"
    placeholder="Enter text"
/>
`}
    scope={{
        TextArea
    }}
/>


#### Options:

* __defaultValue__ | `string`: default value of the text area. Default: `''`.
* __value__ | `string`: text value (for controlled component). Default: `none`.
* __disabled__ | `boolean`: controls whether the text area shall be disabled. Default: `false`.
* __legend__ | `(string|node)`: legend text. Default: `''`.
* __onBlur__ | `function`: callback function invoked when the text area loses focus. Default: `onBlur() {}`.
* __onChange__ | `function`: callback function invoked with the new text when the area text changes. Default: `onChange() {}`.
* __placeholder__ | `string`: placeholder text. Default: `'Enter text'`.
* __resizable__ | `boolean`: controls whether the text area shall be resizable. Default: `false`.
* __rows__ | `number`: number of rows. Default: `5`.
* __style__ | `object`: CSS inline styles. Default: `{}`.
