---
title: "Voice Input"
author: Philipp Burckhardt
date: Dec 27th, 2017
state:
server: https://isle.heinz.cmu.edu
hideToolbar: true
---

# Voice Input

<br />
<Playground 
    style={{
        marginLeft: 0,
        width: '800px'
    }}
    code={`<VoiceInput
    language="en-US"
    width={760}
    defaultValue="Enter text"
/>`}
    scope={{
        Wikipedia, VoiceInput
    }}
/>

<br />

#### Options:

* __defaultValue__: The text input is initialized with. Default: `''`.
* __inline__: `boolean` indicating whether the element should be displayed inline. Default: `false`.
* __language__: a string indication the recognition language. Actuallay **en-US**, **de-DE** and **fr-FR** are supported
* __legend__: `string` to be displayed as the title of te component. Default: `''`.
* __onChange__: Callback `function` invoked after each change of the text value. Default: `null`.
* __width__: width of the text input field in pixels. Default: `80`.