// MODULES //

import i18next from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import logger from 'debug';
import normalizeLanguageCode from './normalize_language_code.js';


// VARIABLES //

const debug = logger( 'isle:locales' );
const windowGlobal = typeof window !== 'undefined' && window;
const NAMESPACES = new Set();
const TRANSLATIONS = {
	'de': {
		'Accordion': () => import( './components/accordion/de.json' ),
		'Bibliography': () => import( './components/bibliography/de.json' ),
		'ChatButton': () => import( './components/chat-button/de.json' ),
		'Citation': () => import( './components/citation/de.json' ),
		'Dashboard': () => import( './components/dashboard/de.json' ),
		'DataExplorer': () => import( './components/data-explorer/de.json' ),
		'DataSampler': () => import( './components/data-sampler/de.json' ),
		'DataTable': () => import( './components/data-table/de.json' ),
		'Feedback': () => import( './components/feedback/de.json' ),
		'HintButton': () => import( './components/hint-button/de.json' ),
		'Iframe': () => import( './components/iframe/de.json' ),
		'Image': () => import( './components/image/de.json' ),
		'AlertModal': () => import( './components/internal/alert-modal/de.json' ),
		'DeleteModal': () => import( './components/internal/delete-modal/de.json' ),
		'FullscreenButton': () => import( './components/internal/fullscreen-button/de.json' ),
		'GradeFeedbackRenderer': () => import( './components/internal/grade-feedback-renderer/de.json' ),
		'LanguageSwitcher': () => import( './components/internal/language-switcher/de.json' ),
		'Lesson': () => import( './components/internal/lesson/de.json' ),
		'Login': () => import( './components/internal/login/de.json' ),
		'ResponseVisualizer': () => import( './components/internal/response-visualizer/de.json' ),
		'Signup': () => import( './components/internal/signup/de.json' ),
		'StatusBar': () => import( './components/internal/statusbar/de.json' ),
		'Toolbar': () => import( './components/internal/toolbar/de.json' ),
		'VoiceControl': () => import( './components/internal/voice-control/de.json' ),
		'Calculator': () => import( './components/internal/toolbar/calculator/de.json' ),
		'HelpPage': () => import( './components/internal/toolbar/help/de.json' ),
		'Queue': () => import( './components/internal/toolbar/queue/de.json' ),
		'Joyride': () => import( './components/joyride/de.json' ),
		'LearnConditionalProbability': () => import( './components/learn/conditional-probability/de.json' ),
		'LearnDiceThrowing': () => import( './components/learn/dice-throwing/de.json' ),
		'LessonSubmit': () => import( './components/lesson-submit/de.json' ),
		'Link': () => import( './components/link/de.json' ),
		'StatisticalModels': () => import( './components/models/de.json' ),
		'Pages': () => import( './components/pages/de.json' ),
		'Panel': () => import( './components/panel/de.json' ),
		'Plotly': () => import( './components/plotly/de.json' ),
		'FreeTextQuestion': () => import( './components/questions/free-text/de.json' ),
		'ImageQuestion': () => import( './components/questions/image/de.json' ),
		'MatchListQuestion': () => import( './components/questions/match-list/de.json' ),
		'MultipleChoiceQuestion': () => import( './components/questions/multiple-choice/de.json' ),
		'NumberQuestion': () => import( './components/questions/number/de.json' ),
		'OrderQuestion': () => import( './components/questions/order/de.json' ),
		'QuestionForm': () => import( './components/questions/question-form/de.json' ),
		'Quiz': () => import( './components/questions/quiz/de.json' ),
		'RangeQuestion': () => import( './components/questions/range/de.json' ),
		'SelectQuestion': () => import( './components/questions/select/de.json' ),
		'SelectQuestionMatrix': () => import( './components/questions/select-matrix/de.json' ),
		'R': () => import( './components/r/de.json' ),
		'RangePicker': () => import( './components/range-picker/de.json' ),
		'Recorder': () => import( './components/recorder/de.json' ),
		'Revealer': () => import( './components/revealer/de.json' ),
		'Sketchpad': () => import( './components/sketchpad/de.json' ),
		'Slider': () => import( './components/slider/de.json' ),
		'SolutionButton': () => import( './components/solution-button/de.json' ),
		'SpreadsheetUpload': () => import( './components/spreadsheet-upload/de.json' ),
		'TextEditor': () => import( './components/text-editor/de.json' ),
		'VideoChatButton': () => import( './components/video-chat-button/de.json' ),
		'VideoLecture': () => import( './components/video-lecture/de.json' ),
		'VideoPlayer': () => import( './components/video-player/de.json' ),
		'WordCloud': () => import( './components/word-cloud/de.json' ),
		'session': () => import( './session/de.json' )
	},
	'en': {
		'Accordion': () => import( './components/accordion/en.json' ),
		'Bibliography': () => import( './components/bibliography/en.json' ),
		'ChatButton': () => import( './components/chat-button/en.json' ),
		'Citation': () => import( './components/citation/en.json' ),
		'Dashboard': () => import( './components/dashboard/en.json' ),
		'DataExplorer': () => import( './components/data-explorer/en.json' ),
		'DataSampler': () => import( './components/data-sampler/en.json' ),
		'DataTable': () => import( './components/data-table/en.json' ),
		'Feedback': () => import( './components/feedback/en.json' ),
		'HintButton': () => import( './components/hint-button/en.json' ),
		'Iframe': () => import( './components/iframe/en.json' ),
		'Image': () => import( './components/image/en.json' ),
		'AlertModal': () => import( './components/internal/alert-modal/en.json' ),
		'DeleteModal': () => import( './components/internal/delete-modal/en.json' ),
		'FullscreenButton': () => import( './components/internal/fullscreen-button/en.json' ),
		'GradeFeedbackRenderer': () => import( './components/internal/grade-feedback-renderer/en.json' ),
		'LanguageSwitcher': () => import( './components/internal/language-switcher/en.json' ),
		'Lesson': () => import( './components/internal/lesson/en.json' ),
		'Login': () => import( './components/internal/login/en.json' ),
		'ResponseVisualizer': () => import( './components/internal/response-visualizer/en.json' ),
		'Signup': () => import( './components/internal/signup/en.json' ),
		'StatusBar': () => import( './components/internal/statusbar/en.json' ),
		'Toolbar': () => import( './components/internal/toolbar/en.json' ),
		'VoiceControl': () => import( './components/internal/voice-control/en.json' ),
		'Calculator': () => import( './components/internal/toolbar/calculator/en.json' ),
		'HelpPage': () => import( './components/internal/toolbar/help/en.json' ),
		'Queue': () => import( './components/internal/toolbar/queue/en.json' ),
		'Joyride': () => import( './components/joyride/en.json' ),
		'LearnConditionalProbability': () => import( './components/learn/conditional-probability/en.json' ),
		'LearnDiceThrowing': () => import( './components/learn/dice-throwing/en.json' ),
		'LessonSubmit': () => import( './components/lesson-submit/en.json' ),
		'Link': () => import( './components/link/en.json' ),
		'StatisticalModels': () => import( './components/models/en.json' ),
		'Pages': () => import( './components/pages/en.json' ),
		'Panel': () => import( './components/panel/en.json' ),
		'Plotly': () => import( './components/plotly/en.json' ),
		'FreeTextQuestion': () => import( './components/questions/free-text/en.json' ),
		'ImageQuestion': () => import( './components/questions/image/en.json' ),
		'MatchListQuestion': () => import( './components/questions/match-list/en.json' ),
		'MultipleChoiceQuestion': () => import( './components/questions/multiple-choice/en.json' ),
		'NumberQuestion': () => import( './components/questions/number/en.json' ),
		'OrderQuestion': () => import( './components/questions/order/en.json' ),
		'QuestionForm': () => import( './components/questions/question-form/en.json' ),
		'Quiz': () => import( './components/questions/quiz/en.json' ),
		'RangeQuestion': () => import( './components/questions/range/en.json' ),
		'SelectQuestion': () => import( './components/questions/select/en.json' ),
		'SelectQuestionMatrix': () => import( './components/questions/select-matrix/en.json' ),
		'R': () => import( './components/r/en.json' ),
		'RangePicker': () => import( './components/range-picker/en.json' ),
		'Recorder': () => import( './components/recorder/en.json' ),
		'Revealer': () => import( './components/revealer/en.json' ),
		'Sketchpad': () => import( './components/sketchpad/en.json' ),
		'Slider': () => import( './components/slider/en.json' ),
		'SolutionButton': () => import( './components/solution-button/en.json' ),
		'SpreadsheetUpload': () => import( './components/spreadsheet-upload/en.json' ),
		'TextEditor': () => import( './components/text-editor/en.json' ),
		'VideoChatButton': () => import( './components/video-chat-button/en.json' ),
		'VideoLecture': () => import( './components/video-lecture/en.json' ),
		'VideoPlayer': () => import( './components/video-player/en.json' ),
		'WordCloud': () => import( './components/word-cloud/en.json' ),
		'session': () => import( './session/en.json' )
	},
	'es': {
		'Accordion': () => import( './components/accordion/es.json' ),
		'Bibliography': () => import( './components/bibliography/es.json' ),
		'ChatButton': () => import( './components/chat-button/es.json' ),
		'Citation': () => import( './components/citation/es.json' ),
		'Dashboard': () => import( './components/dashboard/es.json' ),
		'DataExplorer': () => import( './components/data-explorer/es.json' ),
		'DataSampler': () => import( './components/data-sampler/es.json' ),
		'DataTable': () => import( './components/data-table/es.json' ),
		'Feedback': () => import( './components/feedback/es.json' ),
		'HintButton': () => import( './components/hint-button/es.json' ),
		'Iframe': () => import( './components/iframe/es.json' ),
		'Image': () => import( './components/image/es.json' ),
		'AlertModal': () => import( './components/internal/alert-modal/es.json' ),
		'DeleteModal': () => import( './components/internal/delete-modal/es.json' ),
		'FullscreenButton': () => import( './components/internal/fullscreen-button/es.json' ),
		'GradeFeedbackRenderer': () => import( './components/internal/grade-feedback-renderer/es.json' ),
		'LanguageSwitcher': () => import( './components/internal/language-switcher/es.json' ),
		'Lesson': () => import( './components/internal/lesson/es.json' ),
		'Login': () => import( './components/internal/login/es.json' ),
		'ResponseVisualizer': () => import( './components/internal/response-visualizer/es.json' ),
		'Signup': () => import( './components/internal/signup/es.json' ),
		'StatusBar': () => import( './components/internal/statusbar/es.json' ),
		'Toolbar': () => import( './components/internal/toolbar/es.json' ),
		'VoiceControl': () => import( './components/internal/voice-control/es.json' ),
		'Calculator': () => import( './components/internal/toolbar/calculator/es.json' ),
		'HelpPage': () => import( './components/internal/toolbar/help/es.json' ),
		'Queue': () => import( './components/internal/toolbar/queue/es.json' ),
		'Joyride': () => import( './components/joyride/es.json' ),
		'LearnConditionalProbability': () => import( './components/learn/conditional-probability/es.json' ),
		'LearnDiceThrowing': () => import( './components/learn/dice-throwing/es.json' ),
		'LessonSubmit': () => import( './components/lesson-submit/es.json' ),
		'Link': () => import( './components/link/es.json' ),
		'StatisticalModels': () => import( './components/models/en.json' ),
		'Pages': () => import( './components/pages/es.json' ),
		'Panel': () => import( './components/panel/es.json' ),
		'Plotly': () => import( './components/plotly/es.json' ),
		'FreeTextQuestion': () => import( './components/questions/free-text/es.json' ),
		'ImageQuestion': () => import( './components/questions/image/es.json' ),
		'MatchListQuestion': () => import( './components/questions/match-list/es.json' ),
		'MultipleChoiceQuestion': () => import( './components/questions/multiple-choice/es.json' ),
		'NumberQuestion': () => import( './components/questions/number/es.json' ),
		'OrderQuestion': () => import( './components/questions/order/es.json' ),
		'QuestionForm': () => import( './components/questions/question-form/es.json' ),
		'Quiz': () => import( './components/questions/quiz/es.json' ),
		'RangeQuestion': () => import( './components/questions/range/es.json' ),
		'SelectQuestion': () => import( './components/questions/select/es.json' ),
		'SelectQuestionMatrix': () => import( './components/questions/select-matrix/es.json' ),
		'R': () => import( './components/r/es.json' ),
		'RangePicker': () => import( './components/range-picker/es.json' ),
		'Recorder': () => import( './components/recorder/es.json' ),
		'Revealer': () => import( './components/revealer/es.json' ),
		'Sketchpad': () => import( './components/sketchpad/es.json' ),
		'Slider': () => import( './components/slider/es.json' ),
		'SolutionButton': () => import( './components/solution-button/es.json' ),
		'SpreadsheetUpload': () => import( './components/spreadsheet-upload/es.json' ),
		'TextEditor': () => import( './components/text-editor/es.json' ),
		'VideoChatButton': () => import( './components/video-chat-button/es.json' ),
		'VideoLecture': () => import( './components/video-lecture/es.json' ),
		'VideoPlayer': () => import( './components/video-player/es.json' ),
		'WordCloud': () => import( './components/word-cloud/es.json' ),
		'session': () => import( './session/es.json' )
	},
	'fr': {
		'Accordion': () => import( './components/accordion/fr.json' ),
		'Bibliography': () => import( './components/bibliography/fr.json' ),
		'ChatButton': () => import( './components/chat-button/fr.json' ),
		'Citation': () => import( './components/citation/fr.json' ),
		'Dashboard': () => import( './components/dashboard/fr.json' ),
		'DataExplorer': () => import( './components/data-explorer/fr.json' ),
		'DataSampler': () => import( './components/data-sampler/fr.json' ),
		'DataTable': () => import( './components/data-table/fr.json' ),
		'Feedback': () => import( './components/feedback/fr.json' ),
		'HintButton': () => import( './components/hint-button/fr.json' ),
		'Iframe': () => import( './components/iframe/fr.json' ),
		'Image': () => import( './components/image/fr.json' ),
		'AlertModal': () => import( './components/internal/alert-modal/fr.json' ),
		'DeleteModal': () => import( './components/internal/delete-modal/fr.json' ),
		'FullscreenButton': () => import( './components/internal/fullscreen-button/fr.json' ),
		'GradeFeedbackRenderer': () => import( './components/internal/grade-feedback-renderer/fr.json' ),
		'LanguageSwitcher': () => import( './components/internal/language-switcher/fr.json' ),
		'Lesson': () => import( './components/internal/lesson/fr.json' ),
		'Login': () => import( './components/internal/login/fr.json' ),
		'ResponseVisualizer': () => import( './components/internal/response-visualizer/fr.json' ),
		'Signup': () => import( './components/internal/signup/fr.json' ),
		'StatusBar': () => import( './components/internal/statusbar/fr.json' ),
		'Toolbar': () => import( './components/internal/toolbar/fr.json' ),
		'VoiceControl': () => import( './components/internal/voice-control/fr.json' ),
		'Calculator': () => import( './components/internal/toolbar/calculator/fr.json' ),
		'HelpPage': () => import( './components/internal/toolbar/help/fr.json' ),
		'Queue': () => import( './components/internal/toolbar/queue/fr.json' ),
		'Joyride': () => import( './components/joyride/fr.json' ),
		'LearnConditionalProbability': () => import( './components/learn/conditional-probability/fr.json' ),
		'LearnDiceThrowing': () => import( './components/learn/dice-throwing/fr.json' ),
		'LessonSubmit': () => import( './components/lesson-submit/fr.json' ),
		'Link': () => import( './components/link/fr.json' ),
		'StatisticalModels': () => import( './components/models/fr.json' ),
		'Pages': () => import( './components/pages/fr.json' ),
		'Panel': () => import( './components/panel/fr.json' ),
		'Plotly': () => import( './components/plotly/fr.json' ),
		'FreeTextQuestion': () => import( './components/questions/free-text/fr.json' ),
		'ImageQuestion': () => import( './components/questions/image/fr.json' ),
		'MatchListQuestion': () => import( './components/questions/match-list/fr.json' ),
		'MultipleChoiceQuestion': () => import( './components/questions/multiple-choice/fr.json' ),
		'NumberQuestion': () => import( './components/questions/number/fr.json' ),
		'OrderQuestion': () => import( './components/questions/order/fr.json' ),
		'QuestionForm': () => import( './components/questions/question-form/fr.json' ),
		'Quiz': () => import( './components/questions/quiz/fr.json' ),
		'RangeQuestion': () => import( './components/questions/range/fr.json' ),
		'SelectQuestion': () => import( './components/questions/select/fr.json' ),
		'SelectQuestionMatrix': () => import( './components/questions/select-matrix/fr.json' ),
		'R': () => import( './components/r/fr.json' ),
		'RangePicker': () => import( './components/range-picker/fr.json' ),
		'Recorder': () => import( './components/recorder/fr.json' ),
		'Revealer': () => import( './components/revealer/fr.json' ),
		'Sketchpad': () => import( './components/sketchpad/fr.json' ),
		'Slider': () => import( './components/slider/fr.json' ),
		'SolutionButton': () => import( './components/solution-button/fr.json' ),
		'SpreadsheetUpload': () => import( './components/spreadsheet-upload/fr.json' ),
		'TextEditor': () => import( './components/text-editor/fr.json' ),
		'VideoChatButton': () => import( './components/video-chat-button/fr.json' ),
		'VideoLecture': () => import( './components/video-lecture/fr.json' ),
		'VideoPlayer': () => import( './components/video-player/fr.json' ),
		'WordCloud': () => import( './components/word-cloud/fr.json' ),
		'session': () => import( './session/fr.json' )
	},
	'it': {
		'Accordion': () => import( './components/accordion/it.json' ),
		'Bibliography': () => import( './components/bibliography/it.json' ),
		'ChatButton': () => import( './components/chat-button/it.json' ),
		'Citation': () => import( './components/citation/it.json' ),
		'Dashboard': () => import( './components/dashboard/it.json' ),
		'DataExplorer': () => import( './components/data-explorer/it.json' ),
		'DataSampler': () => import( './components/data-sampler/it.json' ),
		'DataTable': () => import( './components/data-table/it.json' ),
		'Feedback': () => import( './components/feedback/it.json' ),
		'HintButton': () => import( './components/hint-button/it.json' ),
		'Iframe': () => import( './components/iframe/it.json' ),
		'Image': () => import( './components/image/it.json' ),
		'AlertModal': () => import( './components/internal/alert-modal/it.json' ),
		'DeleteModal': () => import( './components/internal/delete-modal/it.json' ),
		'FullscreenButton': () => import( './components/internal/fullscreen-button/it.json' ),
		'GradeFeedbackRenderer': () => import( './components/internal/grade-feedback-renderer/it.json' ),
		'LanguageSwitcher': () => import( './components/internal/language-switcher/it.json' ),
		'Lesson': () => import( './components/internal/lesson/it.json' ),
		'Login': () => import( './components/internal/login/it.json' ),
		'ResponseVisualizer': () => import( './components/internal/response-visualizer/it.json' ),
		'Signup': () => import( './components/internal/signup/it.json' ),
		'StatusBar': () => import( './components/internal/statusbar/it.json' ),
		'Toolbar': () => import( './components/internal/toolbar/it.json' ),
		'VoiceControl': () => import( './components/internal/voice-control/it.json' ),
		'Calculator': () => import( './components/internal/toolbar/calculator/it.json' ),
		'HelpPage': () => import( './components/internal/toolbar/help/it.json' ),
		'Queue': () => import( './components/internal/toolbar/queue/it.json' ),
		'Joyride': () => import( './components/joyride/it.json' ),
		'LearnConditionalProbability': () => import( './components/learn/conditional-probability/it.json' ),
		'LearnDiceThrowing': () => import( './components/learn/dice-throwing/it.json' ),
		'LessonSubmit': () => import( './components/lesson-submit/it.json' ),
		'Link': () => import( './components/link/it.json' ),
		'StatisticalModels': () => import( './components/models/it.json' ),
		'Pages': () => import( './components/pages/it.json' ),
		'Panel': () => import( './components/panel/it.json' ),
		'Plotly': () => import( './components/plotly/it.json' ),
		'FreeTextQuestion': () => import( './components/questions/free-text/it.json' ),
		'ImageQuestion': () => import( './components/questions/image/it.json' ),
		'MatchListQuestion': () => import( './components/questions/match-list/it.json' ),
		'MultipleChoiceQuestion': () => import( './components/questions/multiple-choice/it.json' ),
		'NumberQuestion': () => import( './components/questions/number/it.json' ),
		'OrderQuestion': () => import( './components/questions/order/it.json' ),
		'QuestionForm': () => import( './components/questions/question-form/it.json' ),
		'Quiz': () => import( './components/questions/quiz/it.json' ),
		'RangeQuestion': () => import( './components/questions/range/it.json' ),
		'SelectQuestion': () => import( './components/questions/select/it.json' ),
		'SelectQuestionMatrix': () => import( './components/questions/select-matrix/it.json' ),
		'R': () => import( './components/r/it.json' ),
		'RangePicker': () => import( './components/range-picker/it.json' ),
		'Recorder': () => import( './components/recorder/it.json' ),
		'Revealer': () => import( './components/revealer/it.json' ),
		'Sketchpad': () => import( './components/sketchpad/it.json' ),
		'Slider': () => import( './components/slider/it.json' ),
		'SolutionButton': () => import( './components/solution-button/it.json' ),
		'SpreadsheetUpload': () => import( './components/spreadsheet-upload/it.json' ),
		'TextEditor': () => import( './components/text-editor/it.json' ),
		'VideoChatButton': () => import( './components/video-chat-button/it.json' ),
		'VideoLecture': () => import( './components/video-lecture/it.json' ),
		'VideoPlayer': () => import( './components/video-player/it.json' ),
		'WordCloud': () => import( './components/word-cloud/it.json' ),
		'session': () => import( './session/it.json' )
	},
	'ja': {
		'Accordion': () => import( './components/accordion/ja.json' ),
		'Bibliography': () => import( './components/bibliography/ja.json' ),
		'ChatButton': () => import( './components/chat-button/ja.json' ),
		'Citation': () => import( './components/citation/ja.json' ),
		'Dashboard': () => import( './components/dashboard/ja.json' ),
		'DataExplorer': () => import( './components/data-explorer/ja.json' ),
		'DataSampler': () => import( './components/data-sampler/ja.json' ),
		'DataTable': () => import( './components/data-table/ja.json' ),
		'Feedback': () => import( './components/feedback/ja.json' ),
		'HintButton': () => import( './components/hint-button/ja.json' ),
		'Iframe': () => import( './components/iframe/ja.json' ),
		'Image': () => import( './components/image/ja.json' ),
		'AlertModal': () => import( './components/internal/alert-modal/ja.json' ),
		'DeleteModal': () => import( './components/internal/delete-modal/ja.json' ),
		'FullscreenButton': () => import( './components/internal/fullscreen-button/ja.json' ),
		'GradeFeedbackRenderer': () => import( './components/internal/grade-feedback-renderer/ja.json' ),
		'LanguageSwitcher': () => import( './components/internal/language-switcher/ja.json' ),
		'Lesson': () => import( './components/internal/lesson/ja.json' ),
		'Login': () => import( './components/internal/login/ja.json' ),
		'ResponseVisualizer': () => import( './components/internal/response-visualizer/ja.json' ),
		'Signup': () => import( './components/internal/signup/ja.json' ),
		'StatusBar': () => import( './components/internal/statusbar/ja.json' ),
		'Toolbar': () => import( './components/internal/toolbar/ja.json' ),
		'VoiceControl': () => import( './components/internal/voice-control/ja.json' ),
		'Calculator': () => import( './components/internal/toolbar/calculator/ja.json' ),
		'HelpPage': () => import( './components/internal/toolbar/help/ja.json' ),
		'Queue': () => import( './components/internal/toolbar/queue/ja.json' ),
		'Joyride': () => import( './components/joyride/ja.json' ),
		'LearnConditionalProbability': () => import( './components/learn/conditional-probability/ja.json' ),
		'LearnDiceThrowing': () => import( './components/learn/dice-throwing/ja.json' ),
		'LessonSubmit': () => import( './components/lesson-submit/ja.json' ),
		'Link': () => import( './components/link/ja.json' ),
		'StatisticalModels': () => import( './components/models/ja.json' ),
		'Pages': () => import( './components/pages/ja.json' ),
		'Panel': () => import( './components/panel/ja.json' ),
		'Plotly': () => import( './components/plotly/ja.json' ),
		'FreeTextQuestion': () => import( './components/questions/free-text/ja.json' ),
		'ImageQuestion': () => import( './components/questions/image/ja.json' ),
		'MatchListQuestion': () => import( './components/questions/match-list/ja.json' ),
		'MultipleChoiceQuestion': () => import( './components/questions/multiple-choice/ja.json' ),
		'NumberQuestion': () => import( './components/questions/number/ja.json' ),
		'OrderQuestion': () => import( './components/questions/order/ja.json' ),
		'QuestionForm': () => import( './components/questions/question-form/ja.json' ),
		'Quiz': () => import( './components/questions/quiz/ja.json' ),
		'RangeQuestion': () => import( './components/questions/range/ja.json' ),
		'SelectQuestion': () => import( './components/questions/select/ja.json' ),
		'SelectQuestionMatrix': () => import( './components/questions/select-matrix/ja.json' ),
		'R': () => import( './components/r/ja.json' ),
		'RangePicker': () => import( './components/range-picker/ja.json' ),
		'Recorder': () => import( './components/recorder/ja.json' ),
		'Revealer': () => import( './components/revealer/ja.json' ),
		'Sketchpad': () => import( './components/sketchpad/ja.json' ),
		'Slider': () => import( './components/slider/ja.json' ),
		'SolutionButton': () => import( './components/solution-button/ja.json' ),
		'SpreadsheetUpload': () => import( './components/spreadsheet-upload/ja.json' ),
		'TextEditor': () => import( './components/text-editor/ja.json' ),
		'VideoChatButton': () => import( './components/video-chat-button/ja.json' ),
		'VideoLecture': () => import( './components/video-lecture/ja.json' ),
		'VideoPlayer': () => import( './components/video-player/ja.json' ),
		'WordCloud': () => import( './components/word-cloud/ja.json' ),
		'session': () => import( './session/ja.json' )
	},
	'nl': {
		'Accordion': () => import( './components/accordion/nl.json' ),
		'Bibliography': () => import( './components/bibliography/nl.json' ),
		'ChatButton': () => import( './components/chat-button/nl.json' ),
		'Citation': () => import( './components/citation/nl.json' ),
		'Dashboard': () => import( './components/dashboard/nl.json' ),
		'DataExplorer': () => import( './components/data-explorer/nl.json' ),
		'DataSampler': () => import( './components/data-sampler/nl.json' ),
		'DataTable': () => import( './components/data-table/nl.json' ),
		'Feedback': () => import( './components/feedback/nl.json' ),
		'HintButton': () => import( './components/hint-button/nl.json' ),
		'Iframe': () => import( './components/iframe/nl.json' ),
		'Image': () => import( './components/image/nl.json' ),
		'AlertModal': () => import( './components/internal/alert-modal/nl.json' ),
		'DeleteModal': () => import( './components/internal/delete-modal/nl.json' ),
		'FullscreenButton': () => import( './components/internal/fullscreen-button/nl.json' ),
		'GradeFeedbackRenderer': () => import( './components/internal/grade-feedback-renderer/nl.json' ),
		'LanguageSwitcher': () => import( './components/internal/language-switcher/nl.json' ),
		'Lesson': () => import( './components/internal/lesson/nl.json' ),
		'Login': () => import( './components/internal/login/nl.json' ),
		'ResponseVisualizer': () => import( './components/internal/response-visualizer/nl.json' ),
		'Signup': () => import( './components/internal/signup/nl.json' ),
		'StatusBar': () => import( './components/internal/statusbar/nl.json' ),
		'Toolbar': () => import( './components/internal/toolbar/nl.json' ),
		'VoiceControl': () => import( './components/internal/voice-control/nl.json' ),
		'Calculator': () => import( './components/internal/toolbar/calculator/nl.json' ),
		'HelpPage': () => import( './components/internal/toolbar/help/nl.json' ),
		'Queue': () => import( './components/internal/toolbar/queue/nl.json' ),
		'Joyride': () => import( './components/joyride/nl.json' ),
		'LearnConditionalProbability': () => import( './components/learn/conditional-probability/nl.json' ),
		'LearnDiceThrowing': () => import( './components/learn/dice-throwing/nl.json' ),
		'LessonSubmit': () => import( './components/lesson-submit/nl.json' ),
		'Link': () => import( './components/link/nl.json' ),
		'StatisticalModels': () => import( './components/models/nl.json' ),
		'Pages': () => import( './components/pages/nl.json' ),
		'Panel': () => import( './components/panel/nl.json' ),
		'Plotly': () => import( './components/plotly/nl.json' ),
		'FreeTextQuestion': () => import( './components/questions/free-text/nl.json' ),
		'ImageQuestion': () => import( './components/questions/image/nl.json' ),
		'MatchListQuestion': () => import( './components/questions/match-list/nl.json' ),
		'MultipleChoiceQuestion': () => import( './components/questions/multiple-choice/nl.json' ),
		'NumberQuestion': () => import( './components/questions/number/nl.json' ),
		'OrderQuestion': () => import( './components/questions/order/nl.json' ),
		'QuestionForm': () => import( './components/questions/question-form/nl.json' ),
		'Quiz': () => import( './components/questions/quiz/nl.json' ),
		'RangeQuestion': () => import( './components/questions/range/nl.json' ),
		'SelectQuestion': () => import( './components/questions/select/nl.json' ),
		'SelectQuestionMatrix': () => import( './components/questions/select-matrix/nl.json' ),
		'R': () => import( './components/r/nl.json' ),
		'RangePicker': () => import( './components/range-picker/nl.json' ),
		'Recorder': () => import( './components/recorder/nl.json' ),
		'Revealer': () => import( './components/revealer/nl.json' ),
		'Sketchpad': () => import( './components/sketchpad/nl.json' ),
		'Slider': () => import( './components/slider/nl.json' ),
		'SolutionButton': () => import( './components/solution-button/nl.json' ),
		'SpreadsheetUpload': () => import( './components/spreadsheet-upload/nl.json' ),
		'TextEditor': () => import( './components/text-editor/nl.json' ),
		'VideoChatButton': () => import( './components/video-chat-button/nl.json' ),
		'VideoLecture': () => import( './components/video-lecture/nl.json' ),
		'VideoPlayer': () => import( './components/video-player/nl.json' ),
		'WordCloud': () => import( './components/word-cloud/nl.json' ),
		'session': () => import( './session/nl.json' )
	},
	'pl': {
		'Accordion': () => import( './components/accordion/pl.json' ),
		'Bibliography': () => import( './components/bibliography/pl.json' ),
		'ChatButton': () => import( './components/chat-button/pl.json' ),
		'Citation': () => import( './components/citation/pl.json' ),
		'Dashboard': () => import( './components/dashboard/pl.json' ),
		'DataExplorer': () => import( './components/data-explorer/pl.json' ),
		'DataSampler': () => import( './components/data-sampler/pl.json' ),
		'DataTable': () => import( './components/data-table/pl.json' ),
		'Feedback': () => import( './components/feedback/pl.json' ),
		'HintButton': () => import( './components/hint-button/pt.json' ),
		'Iframe': () => import( './components/iframe/pl.json' ),
		'Image': () => import( './components/image/pl.json' ),
		'AlertModal': () => import( './components/internal/alert-modal/pl.json' ),
		'DeleteModal': () => import( './components/internal/delete-modal/pl.json' ),
		'FullscreenButton': () => import( './components/internal/fullscreen-button/pl.json' ),
		'GradeFeedbackRenderer': () => import( './components/internal/grade-feedback-renderer/pl.json' ),
		'LanguageSwitcher': () => import( './components/internal/language-switcher/pl.json' ),
		'Lesson': () => import( './components/internal/lesson/pl.json' ),
		'Login': () => import( './components/internal/login/pl.json' ),
		'ResponseVisualizer': () => import( './components/internal/response-visualizer/pl.json' ),
		'Signup': () => import( './components/internal/signup/pl.json' ),
		'StatusBar': () => import( './components/internal/statusbar/pl.json' ),
		'Toolbar': () => import( './components/internal/toolbar/pl.json' ),
		'VoiceControl': () => import( './components/internal/voice-control/pl.json' ),
		'Calculator': () => import( './components/internal/toolbar/calculator/pl.json' ),
		'HelpPage': () => import( './components/internal/toolbar/help/pl.json' ),
		'Queue': () => import( './components/internal/toolbar/queue/pl.json' ),
		'Joyride': () => import( './components/joyride/pl.json' ),
		'LearnConditionalProbability': () => import( './components/learn/conditional-probability/pl.json' ),
		'LearnDiceThrowing': () => import( './components/learn/dice-throwing/pl.json' ),
		'LessonSubmit': () => import( './components/lesson-submit/pt.json' ),
		'Link': () => import( './components/link/pl.json' ),
		'StatisticalModels': () => import( './components/models/pl.json' ),
		'Pages': () => import( './components/pages/pl.json' ),
		'Panel': () => import( './components/panel/pl.json' ),
		'Plotly': () => import( './components/plotly/pl.json' ),
		'FreeTextQuestion': () => import( './components/questions/free-text/pl.json' ),
		'ImageQuestion': () => import( './components/questions/image/pl.json' ),
		'MatchListQuestion': () => import( './components/questions/match-list/pl.json' ),
		'MultipleChoiceQuestion': () => import( './components/questions/multiple-choice/pl.json' ),
		'NumberQuestion': () => import( './components/questions/number/pl.json' ),
		'OrderQuestion': () => import( './components/questions/order/pl.json' ),
		'QuestionForm': () => import( './components/questions/question-form/pl.json' ),
		'Quiz': () => import( './components/questions/quiz/pl.json' ),
		'RangeQuestion': () => import( './components/questions/range/pl.json' ),
		'SelectQuestion': () => import( './components/questions/select/pl.json' ),
		'SelectQuestionMatrix': () => import( './components/questions/select-matrix/pl.json' ),
		'R': () => import( './components/r/pl.json' ),
		'RangePicker': () => import( './components/range-picker/pl.json' ),
		'Recorder': () => import( './components/recorder/pl.json' ),
		'Revealer': () => import( './components/revealer/pl.json' ),
		'Sketchpad': () => import( './components/sketchpad/pl.json' ),
		'Slider': () => import( './components/slider/pl.json' ),
		'SolutionButton': () => import( './components/solution-button/pl.json' ),
		'SpreadsheetUpload': () => import( './components/spreadsheet-upload/pl.json' ),
		'TextEditor': () => import( './components/text-editor/pl.json' ),
		'VideoChatButton': () => import( './components/video-chat-button/pl.json' ),
		'VideoLecture': () => import( './components/video-lecture/pl.json' ),
		'VideoPlayer': () => import( './components/video-player/pl.json' ),
		'WordCloud': () => import( './components/word-cloud/pl.json' ),
		'session': () => import( './session/pl.json' )
	},
	'pt': {
		'Accordion': () => import( './components/accordion/pt.json' ),
		'Bibliography': () => import( './components/bibliography/pt.json' ),
		'ChatButton': () => import( './components/chat-button/pt.json' ),
		'Citation': () => import( './components/citation/pt.json' ),
		'Dashboard': () => import( './components/dashboard/pt.json' ),
		'DataExplorer': () => import( './components/data-explorer/pt.json' ),
		'DataSampler': () => import( './components/data-sampler/pt.json' ),
		'DataTable': () => import( './components/data-table/pt.json' ),
		'Feedback': () => import( './components/feedback/pt.json' ),
		'HintButton': () => import( './components/hint-button/pt.json' ),
		'Iframe': () => import( './components/iframe/pt.json' ),
		'Image': () => import( './components/image/pt.json' ),
		'AlertModal': () => import( './components/internal/alert-modal/pt.json' ),
		'DeleteModal': () => import( './components/internal/delete-modal/pt.json' ),
		'FullscreenButton': () => import( './components/internal/fullscreen-button/pt.json' ),
		'GradeFeedbackRenderer': () => import( './components/internal/grade-feedback-renderer/pt.json' ),
		'LanguageSwitcher': () => import( './components/internal/language-switcher/pt.json' ),
		'Lesson': () => import( './components/internal/lesson/pt.json' ),
		'Login': () => import( './components/internal/login/pt.json' ),
		'ResponseVisualizer': () => import( './components/internal/response-visualizer/pt.json' ),
		'Signup': () => import( './components/internal/signup/pt.json' ),
		'StatusBar': () => import( './components/internal/statusbar/pt.json' ),
		'Toolbar': () => import( './components/internal/toolbar/pt.json' ),
		'VoiceControl': () => import( './components/internal/voice-control/pt.json' ),
		'Calculator': () => import( './components/internal/toolbar/calculator/pt.json' ),
		'HelpPage': () => import( './components/internal/toolbar/help/pt.json' ),
		'Queue': () => import( './components/internal/toolbar/queue/pt.json' ),
		'Joyride': () => import( './components/joyride/pt.json' ),
		'LearnConditionalProbability': () => import( './components/learn/conditional-probability/pt.json' ),
		'LearnDiceThrowing': () => import( './components/learn/dice-throwing/pt.json' ),
		'LessonSubmit': () => import( './components/lesson-submit/pt.json' ),
		'Link': () => import( './components/link/pt.json' ),
		'StatisticalModels': () => import( './components/models/pt.json' ),
		'Pages': () => import( './components/pages/pt.json' ),
		'Panel': () => import( './components/panel/pt.json' ),
		'Plotly': () => import( './components/plotly/pt.json' ),
		'FreeTextQuestion': () => import( './components/questions/free-text/pt.json' ),
		'ImageQuestion': () => import( './components/questions/image/pt.json' ),
		'MatchListQuestion': () => import( './components/questions/match-list/pt.json' ),
		'MultipleChoiceQuestion': () => import( './components/questions/multiple-choice/pt.json' ),
		'NumberQuestion': () => import( './components/questions/number/pt.json' ),
		'OrderQuestion': () => import( './components/questions/order/pt.json' ),
		'QuestionForm': () => import( './components/questions/question-form/pt.json' ),
		'Quiz': () => import( './components/questions/quiz/pt.json' ),
		'RangeQuestion': () => import( './components/questions/range/pt.json' ),
		'SelectQuestion': () => import( './components/questions/select/pt.json' ),
		'SelectQuestionMatrix': () => import( './components/questions/select-matrix/pt.json' ),
		'R': () => import( './components/r/pt.json' ),
		'RangePicker': () => import( './components/range-picker/pt.json' ),
		'Recorder': () => import( './components/recorder/pt.json' ),
		'Revealer': () => import( './components/revealer/pt.json' ),
		'Sketchpad': () => import( './components/sketchpad/pt.json' ),
		'Slider': () => import( './components/slider/pt.json' ),
		'SolutionButton': () => import( './components/solution-button/pt.json' ),
		'SpreadsheetUpload': () => import( './components/spreadsheet-upload/pt.json' ),
		'TextEditor': () => import( './components/text-editor/pt.json' ),
		'VideoChatButton': () => import( './components/video-chat-button/pt.json' ),
		'VideoLecture': () => import( './components/video-lecture/pt.json' ),
		'VideoPlayer': () => import( './components/video-player/pt.json' ),
		'WordCloud': () => import( './components/word-cloud/pt.json' ),
		'session': () => import( './session/pt.json' )
	},
	'ru': {
		'Accordion': () => import( './components/accordion/ru.json' ),
		'Bibliography': () => import( './components/bibliography/ru.json' ),
		'ChatButton': () => import( './components/chat-button/ru.json' ),
		'Citation': () => import( './components/citation/ru.json' ),
		'Dashboard': () => import( './components/dashboard/ru.json' ),
		'DataExplorer': () => import( './components/data-explorer/ru.json' ),
		'DataSampler': () => import( './components/data-sampler/ru.json' ),
		'DataTable': () => import( './components/data-table/ru.json' ),
		'Feedback': () => import( './components/feedback/ru.json' ),
		'HintButton': () => import( './components/hint-button/ru.json' ),
		'Iframe': () => import( './components/iframe/ru.json' ),
		'Image': () => import( './components/image/ru.json' ),
		'AlertModal': () => import( './components/internal/alert-modal/ru.json' ),
		'DeleteModal': () => import( './components/internal/delete-modal/ru.json' ),
		'FullscreenButton': () => import( './components/internal/fullscreen-button/ru.json' ),
		'GradeFeedbackRenderer': () => import( './components/internal/grade-feedback-renderer/ru.json' ),
		'LanguageSwitcher': () => import( './components/internal/language-switcher/ru.json' ),
		'Lesson': () => import( './components/internal/lesson/ru.json' ),
		'Login': () => import( './components/internal/login/ru.json' ),
		'ResponseVisualizer': () => import( './components/internal/response-visualizer/ru.json' ),
		'Signup': () => import( './components/internal/signup/ru.json' ),
		'StatusBar': () => import( './components/internal/statusbar/ru.json' ),
		'Toolbar': () => import( './components/internal/toolbar/ru.json' ),
		'VoiceControl': () => import( './components/internal/voice-control/ru.json' ),
		'Calculator': () => import( './components/internal/toolbar/calculator/ru.json' ),
		'HelpPage': () => import( './components/internal/toolbar/help/ru.json' ),
		'Queue': () => import( './components/internal/toolbar/queue/ru.json' ),
		'Joyride': () => import( './components/joyride/ru.json' ),
		'LearnConditionalProbability': () => import( './components/learn/conditional-probability/ru.json' ),
		'LearnDiceThrowing': () => import( './components/learn/dice-throwing/ru.json' ),
		'LessonSubmit': () => import( './components/lesson-submit/ru.json' ),
		'Link': () => import( './components/link/ru.json' ),
		'StatisticalModels': () => import( './components/models/ru.json' ),
		'Pages': () => import( './components/pages/ru.json' ),
		'Panel': () => import( './components/panel/ru.json' ),
		'Plotly': () => import( './components/plotly/ru.json' ),
		'FreeTextQuestion': () => import( './components/questions/free-text/ru.json' ),
		'ImageQuestion': () => import( './components/questions/image/ru.json' ),
		'MatchListQuestion': () => import( './components/questions/match-list/ru.json' ),
		'MultipleChoiceQuestion': () => import( './components/questions/multiple-choice/ru.json' ),
		'NumberQuestion': () => import( './components/questions/number/ru.json' ),
		'OrderQuestion': () => import( './components/questions/order/ru.json' ),
		'QuestionForm': () => import( './components/questions/question-form/ru.json' ),
		'Quiz': () => import( './components/questions/quiz/ru.json' ),
		'RangeQuestion': () => import( './components/questions/range/ru.json' ),
		'SelectQuestion': () => import( './components/questions/select/ru.json' ),
		'SelectQuestionMatrix': () => import( './components/questions/select-matrix/ru.json' ),
		'R': () => import( './components/r/ru.json' ),
		'RangePicker': () => import( './components/range-picker/ru.json' ),
		'Recorder': () => import( './components/recorder/ru.json' ),
		'Revealer': () => import( './components/revealer/ru.json' ),
		'Sketchpad': () => import( './components/sketchpad/ru.json' ),
		'Slider': () => import( './components/slider/ru.json' ),
		'SolutionButton': () => import( './components/solution-button/ru.json' ),
		'SpreadsheetUpload': () => import( './components/spreadsheet-upload/ru.json' ),
		'TextEditor': () => import( './components/text-editor/ru.json' ),
		'VideoChatButton': () => import( './components/video-chat-button/ru.json' ),
		'VideoLecture': () => import( './components/video-lecture/ru.json' ),
		'VideoPlayer': () => import( './components/video-player/ru.json' ),
		'WordCloud': () => import( './components/word-cloud/ru.json' ),
		'session': () => import( './session/ru.json' )
	},
	'zh': {
		'Accordion': () => import( './components/accordion/zh.json' ),
		'Bibliography': () => import( './components/bibliography/zh.json' ),
		'ChatButton': () => import( './components/chat-button/zh.json' ),
		'Citation': () => import( './components/citation/zh.json' ),
		'Dashboard': () => import( './components/dashboard/zh.json' ),
		'DataExplorer': () => import( './components/data-explorer/zh.json' ),
		'DataSampler': () => import( './components/data-sampler/zh.json' ),
		'DataTable': () => import( './components/data-table/zh.json' ),
		'Feedback': () => import( './components/feedback/zh.json' ),
		'HintButton': () => import( './components/hint-button/zh.json' ),
		'Iframe': () => import( './components/iframe/zh.json' ),
		'Image': () => import( './components/image/zh.json' ),
		'AlertModal': () => import( './components/internal/alert-modal/zh.json' ),
		'DeleteModal': () => import( './components/internal/delete-modal/zh.json' ),
		'FullscreenButton': () => import( './components/internal/fullscreen-button/zh.json' ),
		'GradeFeedbackRenderer': () => import( './components/internal/grade-feedback-renderer/zh.json' ),
		'LanguageSwitcher': () => import( './components/internal/language-switcher/zh.json' ),
		'Lesson': () => import( './components/internal/lesson/zh.json' ),
		'Login': () => import( './components/internal/login/zh.json' ),
		'ResponseVisualizer': () => import( './components/internal/response-visualizer/zh.json' ),
		'Signup': () => import( './components/internal/signup/zh.json' ),
		'StatusBar': () => import( './components/internal/statusbar/zh.json' ),
		'Toolbar': () => import( './components/internal/toolbar/zh.json' ),
		'VoiceControl': () => import( './components/internal/voice-control/zh.json' ),
		'Calculator': () => import( './components/internal/toolbar/calculator/zh.json' ),
		'HelpPage': () => import( './components/internal/toolbar/help/zh.json' ),
		'Queue': () => import( './components/internal/toolbar/queue/zh.json' ),
		'Joyride': () => import( './components/joyride/zh.json' ),
		'LearnConditionalProbability': () => import( './components/learn/conditional-probability/zh.json' ),
		'LearnDiceThrowing': () => import( './components/learn/dice-throwing/zh.json' ),
		'LessonSubmit': () => import( './components/lesson-submit/zh.json' ),
		'Link': () => import( './components/link/zh.json' ),
		'StatisticalModels': () => import( './components/models/zh.json' ),
		'Pages': () => import( './components/pages/zh.json' ),
		'Panel': () => import( './components/panel/zh.json' ),
		'Plotly': () => import( './components/plotly/zh.json' ),
		'FreeTextQuestion': () => import( './components/questions/free-text/zh.json' ),
		'ImageQuestion': () => import( './components/questions/image/zh.json' ),
		'MatchListQuestion': () => import( './components/questions/match-list/zh.json' ),
		'MultipleChoiceQuestion': () => import( './components/questions/multiple-choice/zh.json' ),
		'NumberQuestion': () => import( './components/questions/number/zh.json' ),
		'OrderQuestion': () => import( './components/questions/order/zh.json' ),
		'QuestionForm': () => import( './components/questions/question-form/zh.json' ),
		'Quiz': () => import( './components/questions/quiz/zh.json' ),
		'RangeQuestion': () => import( './components/questions/range/zh.json' ),
		'SelectQuestion': () => import( './components/questions/select/zh.json' ),
		'SelectQuestionMatrix': () => import( './components/questions/select-matrix/zh.json' ),
		'R': () => import( './components/r/zh.json' ),
		'RangePicker': () => import( './components/range-picker/zh.json' ),
		'Recorder': () => import( './components/recorder/zh.json' ),
		'Revealer': () => import( './components/revealer/zh.json' ),
		'Sketchpad': () => import( './components/sketchpad/zh.json' ),
		'Slider': () => import( './components/slider/zh.json' ),
		'SolutionButton': () => import( './components/solution-button/zh.json' ),
		'SpreadsheetUpload': () => import( './components/spreadsheet-upload/zh.json' ),
		'TextEditor': () => import( './components/text-editor/zh.json' ),
		'VideoChatButton': () => import( './components/video-chat-button/zh.json' ),
		'VideoLecture': () => import( './components/video-lecture/zh.json' ),
		'VideoPlayer': () => import( './components/video-player/zh.json' ),
		'WordCloud': () => import( './components/word-cloud/zh.json' ),
		'session': () => import( './session/zh.json' )
	}
};


// EXPORTS //

export const RESOURCES = {
	'de': {},
	'en': {},
	'es': {},
	'fr': {},
	'it': {},
	'ja': {},
	'nl': {},
	'pl': {},
	'pt': {},
	'ru': {},
	'zh': {}
};

export const i18n = i18next.createInstance();
i18n.use( LanguageDetector )
	.init({
		debug: !!process.env.DEBUG_I18N, // eslint-disable-line no-process-env
		lng: windowGlobal.localStorage && windowGlobal.localStorage.getItem( 'i18nextLng' ) || 'en',
		fallbackLng: 'en',
		ns: [ 'components' ],
		defaultNS: 'components',
		resources: RESOURCES,
		react: {
			bindI18n: 'languageChanged',
			bindI18nStore: 'added',
			wait: false
		},
		interpolation: {
			escapeValue: false // Not needed for React!
		}
	});

export function changeLanguage( lng ) {
	lng = normalizeLanguageCode( lng || 'en' );
	const promises = [];
	NAMESPACES.forEach( ns => {
		if ( !i18n.hasResourceBundle( lng, ns ) ) {
			const res = TRANSLATIONS[ lng ][ ns ];
			if ( !res ) {
				debug( `Missing translations for ${ns} in language ${lng}...` );
			} else {
				const promise = res();
				promise.then( ( data ) => {
					i18n.addResources( lng, ns, data );
				});
				promises.push( promise );
			}
		}
	});
	Promise.all( promises ).then( () => {
		i18n.changeLanguage( lng );
	});
}

export function addResources( ns ) {
	let lng = i18n.language || ( windowGlobal.localStorage && windowGlobal.localStorage.getItem( 'i18nextLng' ) ) || 'en';
	lng = normalizeLanguageCode( lng );

	debug( `Loading translations for ${ns} in language ${lng}...` );
	NAMESPACES.add( ns );
	if ( !TRANSLATIONS[ lng ] ) {
		lng = 'en';
	}
	const res = TRANSLATIONS[ lng ][ ns ];
	if ( res ) {
		res().then( ( data ) => {
			if ( i18n.addResources ) {
				i18n.addResources( lng, ns, data );
			} else {
				RESOURCES[ lng ][ ns ] = data;
			}
		});
	}
}
