<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>dashboard · ISLE Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;hr&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="dashboard · ISLE Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://isledocs.com/"/><meta property="og:description" content="&lt;hr&gt;
"/><meta property="og:image" content="https://isledocs.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://isledocs.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://isledocs.com/blog/atom.xml" title="ISLE Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://isledocs.com/blog/feed.xml" title="ISLE Documentation Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/isle_logo_bare.png" alt="ISLE Documentation"/><h2 class="headerTitleWithLogo">ISLE Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/first-lesson" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/isle-project" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/isle-project/isle-editor/edit/master/docusaurus/docs/dashboard.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">dashboard</h1></header><article><div><span><hr>
<p>id: dashboard
title: Dashboard
sidebar_label: Dashboard</p>
<hr>
<p>A dashboard for combining the handling of multiple child input fields.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css language-js">&lt;Dashboard title=<span class="hljs-string">"Alerter"</span> onGenerate={(x)=&gt;{ alert(x) }}&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">SliderInput</span>
        <span class="hljs-attr">legend</span>=<span class="hljs-string">"Input value"</span>
    /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Dashboard</span>&gt;</span></span>
</code></pre>
<p><a href="https://isle.heinz.cmu.edu/components/dashboard/">Open interactive preview</a></p>
<h2><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<ul>
<li><strong>autoStart</strong> | <code>boolean</code>: if set to <code>true</code>, the <code>onGenerate</code> function is executed at startup with the default input values. Default: <code>true</code>.</li>
<li><strong>autoUpdate</strong> | <code>boolean</code>: controls whether the <code>onGenerate</code> function should be invoked automatically when one of the child input fields changes. Default: <code>false</code>.</li>
<li><strong>description</strong> | <code>string</code>: dashboard description. Default: <code>''</code>.</li>
<li><strong>disabled</strong> | <code>boolean</code>: controls whether the dashboard shall be disabled. Default: <code>false</code>.</li>
<li><strong>label</strong> | <code>string</code>: button label. Default: <code>'Generate'</code>.</li>
<li><strong>maxWidth</strong> | <code>number</code>: maximum width of dashboard. Default: <code>600</code>.</li>
<li><strong>style</strong> | <code>object</code>: CSS inline styles. Default: <code>{}</code>.</li>
<li><strong>onGenerate</strong> | <code>function</code>: function invoked when the button is clicked or one of the dashboard input values changes (if <code>autoUpdate</code> is set to <code>true</code>). The function is called with the values of the input fields, in the order in which they are placed in the dashboard. Default: <code>onGenerate() {}</code>.</li>
<li><strong>title</strong> | <code>(string|node)</code>: card title. Default: <code>''</code>.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/13/2019 by Planeshifter</em></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/isle_logo_bare.png" alt="ISLE Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/overview/intro">Getting Started</a><a href="/docs/en/overview/components">Components</a></div><div><h5>Community</h5><a href="https://github.com/isle-project/isle-editor/issues">Submit a bug report or feature request</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/isle-project">GitHub</a><a class="github-button" href="https://github.com/isle-project/isle-editor" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://stat.cmu.edu/isle" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/isle_logo.png" alt="Facebook Open Source" width="250" height="auto"/></a><section class="copyright">Copyright © 2019 The ISLE Authors</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>