<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Number Question · ISLE Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;A number question component.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Number Question · ISLE Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://isle-project.github.io/isle-editor/"/><meta property="og:description" content="&lt;p&gt;A number question component.&lt;/p&gt;
"/><meta property="og:image" content="https://isle-project.github.io/isle-editor/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://isle-project.github.io/isle-editor/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/isle-editor/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://isle-project.github.io/isle-editor/blog/atom.xml" title="ISLE Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://isle-project.github.io/isle-editor/blog/feed.xml" title="ISLE Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/isle-editor/js/scrollSpy.js"></script><link rel="stylesheet" href="/isle-editor/css/main.css"/><script src="/isle-editor/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/isle-editor/"><img class="logo" src="/isle-editor/img/isle_logo_bare.png" alt="ISLE Documentation"/><h2 class="headerTitleWithLogo">ISLE Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/isle-editor/docs/overview/first-lesson" target="_self">Docs</a></li><li class=""><a href="/isle-editor/tutorials" target="_self">Tutorials</a></li><li class=""><a href="/isle-editor/help" target="_self">Help</a></li><li class=""><a href="/isle-editor/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/isle-project" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Question Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/isle-editor/docs/overview/intro">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/overview/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/overview/editor">ISLE Editor</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/overview/structure">Lesson Structure</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/overview/first-lesson">First Lesson</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/overview/packaging">Exporting lessons</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/overview/components">Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Question Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/isle-editor/docs/free-text-question">Free Text Question</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/match-list-question">Match List Question</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/multiple-choice-question">Multiple Choice Question</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/isle-editor/docs/number-question">Number Question</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/order-question">Order Question</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/question-form">Question Form</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/quiz">Quiz</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/range-question">Range Question</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/select-question">Select Question</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Survey Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/isle-editor/docs/free-text-survey">Free Text Survey</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/multiple-choice-survey">Multiple Choice Survey</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/number-survey">Number Survey</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/proportions-survey">Proportions Survey</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/survey-generator">Survey Generator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">R Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/isle-editor/docs/r/r-help">R Help</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/r/r-output">R Output</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/r/r-plot">R Plot</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/r/r-shell">R Shell</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/r/r-table">R Table</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Input Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/isle-editor/docs/input/checkbox-input">Checkbox Input</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/input/number-input">Number Input</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/input/proportions-input">Proportions Input</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/input/select-input">Select Input</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/input/slider-input">Slider Input</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/input/text-area">Text Area</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/input/text-input">Text Input</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/input/voice-input">Voice Input</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">General Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/isle-editor/docs/beacon-tooltip">Beacon Tooltip</a></li><li class="navListItem"><a class="navItem" href="/isle-editor/docs/clock">Clock</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learning Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/isle-editor/docs/learning-components">Components List</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/isle-project/isle-editor/edit/master/docusaurus/docs/number-question.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Number Question</h1></header><article><div><span><p>A number question component.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css language-js">&lt;NumberQuestion
    question=<span class="hljs-string">"What is the number PI - three digits after the period"</span>
    solution={<span class="hljs-number">3.142</span>}
/&gt;
</code></pre>
<p><a href="https://isle.heinz.cmu.edu/components/number-question/">Open interactive preview</a></p>
<h2><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<ul>
<li><strong>question</strong> | <code>(string|node)</code>: number question. Default: <code>''</code>.</li>
<li><strong>hintPlacement</strong> | <code>string</code>: placement of the hints (either <code>top</code>, <code>left</code>, <code>right</code>, or <code>bottom</code>). Default: <code>'top'</code>.</li>
<li><strong>hints</strong> | <code>array&lt;string&gt;</code>: hints providing guidance on how to answer the question. Default: <code>[]</code>.</li>
<li><strong>feedback</strong> | <code>boolean</code>: controls whether to display feedback buttons. Default: <code>true</code>.</li>
<li><strong>solution</strong> | <code>number</code>: a numeric answer to the problem. Default: <code>none</code>.</li>
<li><strong>digits</strong> | <code>number</code>: number of digits for which the answer supplied by the student must match the solution to be considered correct. Set to 0 to match as an integer. If set to null it will search for an exact match.. Default: <code>3</code>.</li>
<li><strong>max</strong> | <code>number</code>: maximum allowed input value. Default: <code>null</code>.</li>
<li><strong>min</strong> | <code>number</code>: minimum allowed input value. Default: <code>null</code>.</li>
<li><strong>provideFeedback</strong> | <code>boolean</code>: indicates whether feedback including the correct answer should be displayed after learners submit their answers. Default: <code>true</code>.</li>
<li><strong>disableSubmitNotification</strong> | <code>boolean</code>: controls whether to disable submission notifications. Default: <code>false</code>.</li>
<li><strong>chat</strong> | <code>boolean</code>: controls whether the element should have an integrated chat. Default: <code>false</code>.</li>
<li><strong>style</strong> | <code>object</code>: CSS inline styles. Default: <code>{}</code>.</li>
<li><strong>onChange</strong> | <code>function</code>: callback  which is triggered after the value of the number field changes; receives the current value as its sole argument. Default: <code>onChange() {}</code>.</li>
<li><strong>onSubmit</strong> | <code>function</code>: callback invoked when answer is submitted; has as first parameter a <code>boolean</code> indicating whether the answer was correctly anwered (if applicable, <code>null</code> otherwise) and the supplied answer as the second parameter. Default: <code>onSubmit() {}</code>.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/13/2019 by Planeshifter</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/isle-editor/docs/multiple-choice-question"><span class="arrow-prev">← </span><span>Multiple Choice Question</span></a><a class="docs-next button" href="/isle-editor/docs/order-question"><span>Order Question</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#options">Options</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/isle-editor/" class="nav-home"><img src="/isle-editor/img/isle_logo_bare.png" alt="ISLE Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/isle-editor/docs/en/overview/intro">Getting Started</a><a href="/isle-editor/docs/en/overview/components">Components</a></div><div><h5>Community</h5><a href="https://github.com/isle-project/isle-editor/issues">Submit a bug report or feature request</a></div><div><h5>More</h5><a href="/isle-editor/blog">Blog</a><a href="https://github.com/isle-project">GitHub</a><a class="github-button" href="https://github.com/isle-project/isle-editor" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://stat.cmu.edu/isle" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/isle-editor/img/isle_logo.png" alt="Facebook Open Source" width="250" height="auto"/></a><section class="copyright">Copyright © 2019 The ISLE Authors</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>