<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sketchpad · ISLE Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;A drawing sketchpad for note taking on lecture slides or empty pages.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sketchpad · ISLE Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://isle-project.github.io/isle-editor/"/><meta property="og:description" content="&lt;p&gt;A drawing sketchpad for note taking on lecture slides or empty pages.&lt;/p&gt;
"/><meta property="og:image" content="https://isle-project.github.io/isle-editor/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://isle-project.github.io/isle-editor/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/isle-editor/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://isle-project.github.io/isle-editor/blog/atom.xml" title="ISLE Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://isle-project.github.io/isle-editor/blog/feed.xml" title="ISLE Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/isle-editor/js/scrollSpy.js"></script><link rel="stylesheet" href="/isle-editor/css/main.css"/><script src="/isle-editor/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/isle-editor/"><img class="logo" src="/isle-editor/img/isle_logo_bare.png" alt="ISLE Documentation"/><h2 class="headerTitleWithLogo">ISLE Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/isle-editor/docs/overview/first-lesson" target="_self">Docs</a></li><li class=""><a href="/isle-editor/tutorials" target="_self">Tutorials</a></li><li class=""><a href="/isle-editor/help" target="_self">Help</a></li><li class=""><a href="/isle-editor/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/isle-project" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/isle-project/isle-editor/edit/master/docusaurus/docs/sketchpad.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Sketchpad</h1></header><article><div><span><p>A drawing sketchpad for note taking on lecture slides or empty pages.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css language-js">&lt;Sketchpad /&gt;
</code></pre>
<p><a href="https://isle.heinz.cmu.edu/components/sketchpad/">Open interactive preview</a></p>
<h2><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<ul>
<li><strong>autoSave</strong> | <code>boolean</code>: controls whether the editor should save the current text to the local storage of the browser at a given time interval. Default: <code>true</code>.</li>
<li><strong>intervalTime</strong> | <code>number</code>: time between auto saves. Default: <code>30000</code>.</li>
<li><strong>hideInputButtons</strong> | <code>boolean</code>: controls whether to hide drawing and text input buttons. Default: <code>false</code>.</li>
<li><strong>hideNavigationButtons</strong> | <code>boolean</code>: controls whether to hide buttons for navigating between pages. Default: <code>false</code>.</li>
<li><strong>hideRecordingButtons</strong> | <code>boolean</code>: controls whether to hide the recording buttons. Default: <code>false</code>.</li>
<li><strong>hideSaveButtons</strong> | <code>boolean</code>: controls whether to hide the save buttons. Default: <code>false</code>.</li>
<li><strong>hideTransmitButtons</strong> | <code>boolean</code>: controls whether to hide buttons for transmitting user actions. Default: <code>false</code>.</li>
<li><strong>brushSize</strong> | <code>number</code>: size of the brush to paint with. Default: <code>6</code>.</li>
<li><strong>color</strong> | <code>string</code>: color of the brush and texts. Default: <code>'#444444'</code>.</li>
<li><strong>canvasWidth</strong> | <code>number</code>: width of the canvas element (in px). Default: <code>1200</code>.</li>
<li><strong>canvasHeight</strong> | <code>number</code>: height of the canvas element (in px). Default: <code>700</code>.</li>
<li><strong>fullscreen</strong> | <code>boolean</code>: controls whether to automatically resize the canvas to the width and height of the browser window. Default: <code>false</code>.</li>
<li><strong>fill</strong> | <code>string</code>: if <code>horizontal</code>, fill all available horizontal space when drawing a PDF; if <code>vertical</code>, all vertical space is used to prevent y-axis overflow. Default: <code>'vertical'</code>.</li>
<li><strong>disabled</strong> | <code>boolean</code>: whether to make the component read-only and forbid drawing on the sketchpad. Default: <code>false</code>.</li>
<li><strong>fontFamily</strong> | <code>string</code>: font family. Default: <code>'Arial'</code>.</li>
<li><strong>fontSize</strong> | <code>number</code>: font size. Default: <code>24</code>.</li>
<li><strong>nodes</strong> | <code>object</code>: components to be rendered on top of specified slides; <code>keys</code> should correspond to page numbers, <code>values</code> to the components. Default: <code>{}</code>.</li>
<li><strong>noPages</strong> | <code>number</code>: initial number of pages. Default: <code>1</code>.</li>
<li><strong>pdf</strong> | <code>string</code>: Link to PDF file for baked-in page backgrounds. Default: <code>none</code>.</li>
<li><strong>showTutorial</strong> | <code>boolean</code>: show a tutorial for the sketchpad. Default: <code>false</code>.</li>
<li><strong>transmitOwner</strong> | <code>boolean</code>: whether owner actions should be transmitted to other users in real-time. Default: <code>true</code>.</li>
<li><strong>groupMode</strong> | <code>boolean</code>: controls whether all user's actions are transmitted to everyone else. Default: <code>false</code>.</li>
<li><strong>voiceID</strong> | <code>string</code>: voice control identifier. Default: <code>none</code>.</li>
<li><strong>style</strong> | <code>object</code>: CSS inline styles. Default: <code>{}</code>.</li>
<li><strong>onChange</strong> | <code>function</code>: callback invoked whenever a new line element is drawn. Default: <code>onChange() {}</code>.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/2/2019 by Planeshifter</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#options">Options</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/isle-editor/" class="nav-home"><img src="/isle-editor/img/isle_logo_bare.png" alt="ISLE Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/isle-editor/docs/en/overview/intro">Getting Started</a><a href="/isle-editor/docs/en/overview/components">Components</a></div><div><h5>Community</h5><a href="https://github.com/isle-project/isle-editor/issues">Submit a bug report or feature request</a></div><div><h5>More</h5><a href="/isle-editor/blog">Blog</a><a href="https://github.com/isle-project">GitHub</a><a class="github-button" href="https://github.com/isle-project/isle-editor" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://stat.cmu.edu/isle" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/isle-editor/img/isle_logo.png" alt="Facebook Open Source" width="250" height="auto"/></a><section class="copyright">Copyright © 2019 The ISLE Authors</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>